,PLAYER_ID,PTS,GP,BLK,REB,FT_PCT,PLAYER_NAME,FIRST_NAME,LAST_NAME,HEIGHT_WO_SHOES,WEIGHT,WINGSPAN,MAX_VERTICAL_LEAP,POSITION
0,2403,15.6,965,0.0,8.3,0.66,Nene ,Nene,,81.25,253,88.5,34.0,PF
1,203112,11.0,337,0.0,7.9,0.759,Quincy Acy,Quincy,Acy,78.5,223.8,86.75,37.0,PF
2,203500,12.8,588,0.0,10.3,0.548,Steven Adams,Steven,Adams,82.75,254.5,88.5,33.0,C
3,1628389,16.3,287,0.0,10.5,0.738,Edrice Adebayo,Edrice,Adebayo,80.75,242.6,86.75,38.5,PF-C
4,202399,11.9,153,0.0,11.0,0.628,Jeff Adrien,Jeff,Adrien,77.25,236.2,86.0,31.5,PF
5,200772,12.0,82,0.0,3.3,0.566,Maurice Ager,Maurice,Ager,75.25,203,79.75,35.0,SG-PG
6,202332,11.2,339,0.0,12.0,0.738,Cole Aldrich,Cole,Aldrich,81.0,236,88.75,28.0,C
7,200746,20.4,1029,0.0,8.7,0.811,LaMarcus Aldridge,LaMarcus,Aldridge,82.0,234,88.75,34.0,PF-C
8,2124,11.6,478,0.0,6.7,0.778,Malik Allen,Malik,Allen,80.25,271,86.5,29.0,PF-C
9,2754,13.3,820,0.0,5.8,0.709,Tony Allen,Tony,Allen,75.5,214,81.0,36.5,SG
10,1628960,16.1,126,0.0,4.0,0.832,Grayson Allen,Grayson,Allen,75.0,198,79.25,40.5,SG
11,1628386,15.1,285,0.0,11.7,0.696,Jarrett Allen,Jarrett,Allen,81.0,233.6,89.25,35.5,C
12,202329,10.9,711,0.0,8.7,0.746,Al-Farouq Aminu,Al-Farouq,Aminu,79.25,216,87.25,33.5,SF
13,200811,10.2,428,0.0,10.1,0.444,Lou Amundson,Lou,Amundson,79.2,221,83.5,35.5,PF
14,101187,12.8,330,0.0,3.8,0.816,Alan Anderson,Alan,Anderson,76.5,223.2,81.5,30.5,SG-SF
15,202341,11.8,247,0.0,4.7,0.755,James Anderson,James,Anderson,76.75,207.6,80.5,35.5,SF
16,1626147,14.4,226,0.0,7.0,0.774,Justin Anderson,Justin,Anderson,77.25,230.6,83.75,43.0,SF-SG
17,2546,23.6,1191,0.0,6.5,0.814,Carmelo Anthony,Carmelo,Anthony,78.25,233,84.0,33.5,SF
18,2240,21.2,552,0.0,4.0,0.803,Gilbert Arenas,Gilbert,Arenas,74.25,199,81.5,36.0,SG
19,2772,12.7,1094,0.0,5.8,0.732,Trevor Ariza,Trevor,Ariza,79.0,201,86.0,32.0,SG-SF
20,2220,12.4,108,0.0,3.3,0.6,Brandon Armstrong,Brandon,Armstrong,75.5,188,81.5,37.0,SG
21,200756,9.4,292,0.0,8.2,0.582,Hilton Armstrong,Hilton,Armstrong,81.5,240,88.0,31.5,C-PF
22,201589,13.2,503,0.0,7.1,0.765,Darrell Arthur,Darrell,Arthur,79.5,216,82.75,30.0,PF
23,201571,14.7,921,0.0,2.8,0.867,D.J. Augustin,D.J.,Augustin,70.0,171.5,75.5,35.0,PG
24,201965,10.7,237,0.0,9.8,0.776,Jeff Ayres,Jeff,Ayres,80.75,239.6,85.0,35.0,PF
25,202337,12.3,381,0.0,5.7,0.747,Luke Babbitt,Luke,Babbitt,79.5,217.8,83.25,37.5,SF-PF
26,1628407,13.5,207,0.0,4.8,0.78,Dwayne Bacon,Dwayne,Bacon,76.75,221.6,82.0,36.5,SG-SF
27,1627758,7.7,96,0.0,3.6,0.707,Ron Baker,Ron,Baker,75.25,212.4,81.75,35.5,SG
28,200764,10.5,221,0.0,9.0,0.542,Renaldo Balkman,Renaldo,Balkman,77.25,206,85.0,35.0,SF-PF
29,2440,12.4,929,0.0,7.0,0.745,Matt Barnes,Matt,Barnes,78.75,226,81.0,40.5,SF
30,203084,15.8,670,0.0,5.8,0.8,Harrison Barnes,Harrison,Barnes,79.0,227.8,83.25,39.5,SF-SG
31,203115,16.1,552,0.0,6.0,0.786,Will Barton,Will,Barton,77.0,174.4,81.75,34.0,SG-SF
32,101138,14.4,758,0.0,7.6,0.832,Brandon Bass,Brandon,Bass,78.25,246,86.5,33.0,PF
33,1628966,12.5,104,0.0,6.2,0.694,Keita Bates-Diop,Keita,Bates-Diop,79.25,223.8,87.25,35.0,SG-SF
34,2203,10.1,977,0.0,4.9,0.743,Shane Battier,Shane,Battier,80.25,229,82.5,33.0,SF-PF
35,2437,12.2,162,0.0,9.1,0.657,Lonny Baxter,Lonny,Baxter,78.25,264,85.5,32.5,PF-C
36,201573,14.2,586,0.0,3.6,0.818,Jerryd Bayless,Jerryd,Bayless,73.75,204,75.5,38.0,PG-SG
37,1629647,13.9,116,0.0,8.1,0.7,Darius Bazley,Darius,Bazley,79.75,208.4,84.0,37.0,PF
38,203078,22.8,605,0.0,4.2,0.82,Bradley Beal,Bradley,Beal,75.25,201.8,80.0,39.0,SG
39,201563,19.6,609,0.0,7.4,0.759,Michael Beasley,Michael,Beasley,79.0,239,84.25,35.0,PF-SF
40,201958,16.0,182,0.0,4.2,0.81,Rodrigue Beaubois,Rodrigue,Beaubois,73.25,182.4,81.75,39.0,PG
41,2294,12.3,376,0.0,3.1,0.769,Charlie Bell,Charlie,Bell,74.5,200,79.5,38.0,PG
42,1628395,11.0,160,0.0,9.2,0.636,Jordan Bell,Jordan,Bell,79.0,223.6,83.75,38.0,PF
43,1627761,11.4,240,0.0,6.1,0.612,DeAndre Bembry,DeAndre,Bembry,76.25,206.6,81.25,38.0,SG-SF
44,203920,10.9,207,0.0,9.6,0.687,Khem Birch,Khem,Birch,79.5,208.8,85.0,35.5,PF
45,201971,14.6,424,0.0,11.0,0.608,DeJuan Blair,DeJuan,Blair,77.25,276.6,86.0,33.0,PF
46,2586,10.5,671,0.0,4.5,0.716,Keith Bogans,Keith,Bogans,76.25,213,81.25,35.0,SG
47,101106,12.3,706,0.0,11.1,0.557,Andrew Bogut,Andrew,Bogut,83.0,250.6,87.0,33.5,C-PF
48,2588,12.5,792,0.0,6.4,0.78,Matt Bonner,Matt,Bonner,80.5,242,80.75,32.0,PF-SF
49,202344,12.2,532,0.0,9.7,0.636,Trevor Booker,Trevor,Booker,78.25,235.8,81.75,36.0,PF
50,1626164,24.6,409,0.0,4.0,0.87,Devin Booker,Devin,Booker,76.5,205.8,80.25,34.5,SG
51,2430,18.7,861,0.0,11.0,0.722,Carlos Boozer,Carlos,Boozer,79.75,258,86.25,28.5,PF
52,2414,8.3,83,0.0,9.0,0.742,Curtis Borchardt,Curtis,Borchardt,82.75,238,86.5,27.0,C
53,2547,19.4,893,0.0,8.6,0.799,Chris Bosh,Chris,Bosh,82.25,225,87.5,33.0,PF
54,2214,8.6,173,0.0,10.6,0.511,Michael Bradley,Michael,Bradley,81.5,227,85.5,30.0,PF
55,202340,14.8,598,0.0,3.7,0.78,Avery Bradley,Avery,Bradley,74.0,180.4,79.25,37.5,SG-PG
56,1628396,15.6,112,0.0,13.6,0.676,Tony Bradley,Tony,Bradley,81.25,248.8,89.0,27.5,C
57,2452,12.0,100,0.0,3.4,0.748,J.R. Bremer,J.R.,Bremer,73.25,188,74.25,35.5,SG-PG
58,200758,12.3,502,0.0,4.5,0.675,Ronnie Brewer,Ronnie,Brewer,77.75,223,83.25,41.0,SG-PG
59,201147,13.6,819,0.0,4.4,0.713,Corey Brewer,Corey,Brewer,78.0,185,80.25,36.5,SF-SG
60,2056,14.3,342,0.0,7.7,0.701,Primoz Brezec,Primoz,Brezec,84.75,243,86.0,29.5,C
61,1627763,18.2,297,0.0,4.9,0.887,Malcolm Brogdon,Malcolm,Brogdon,75.75,223,82.5,35.5,SG
62,201166,16.8,645,0.0,2.9,0.837,Aaron Brooks,Aaron,Brooks,70.0,161,76.0,39.5,PG
63,202705,16.6,200,0.0,4.4,0.751,Marshon Brooks,Marshon,Brooks,76.25,194.6,85.0,38.5,SG
64,1628415,17.8,240,0.0,3.9,0.79,Dillon Brooks,Dillon,Brooks,77.0,220.2,78.0,37.5,SG-SF
65,2198,10.8,607,0.0,9.0,0.57,Kwame Brown,Kwame,Brown,82.0,243,85.0,33.0,PF-C
66,201628,14.7,158,0.0,2.2,0.806,Bobby Brown,Bobby,Brown,71.0,170,76.0,41.0,PG
67,201974,12.6,171,0.0,5.8,0.637,Derrick Brown,Derrick,Brown,79.5,224.6,86.5,35.5,SF-PF
68,203485,8.9,103,0.0,4.6,0.707,Lorenzo Brown,Lorenzo,Brown,76.0,189.2,79.0,34.0,PG
69,1628971,11.2,197,0.0,6.4,0.74,Bruce Brown,Bruce,Brown,75.5,194.6,81.0,38.0,SG-PG
70,1628972,13.3,155,0.0,7.5,0.754,Troy Brown,Troy,Brown,77.75,208,82.25,33.0,SF
71,203900,11.7,113,0.0,4.7,0.781,Markel Brown,Markel,Brown,74.5,184.4,80.75,43.5,SG
72,1628973,16.7,198,0.0,4.5,0.775,Jalen Brunson,Jalen,Brunson,73.0,198.4,76.0,37.0,PG
73,1628418,18.5,143,0.0,10.4,0.748,Thomas Bryant,Thomas,Bryant,81.5,247.8,90.0,33.0,PF-C
74,201978,14.4,407,0.0,5.6,0.797,Chase Budinger,Chase,Budinger,78.25,206.4,79.0,38.5,SF-SG
75,203493,12.8,366,0.0,3.9,0.844,Reggie Bullock,Reggie,Bullock,77.75,199.8,80.75,36.5,SG-SF
76,203504,16.5,456,0.0,3.1,0.808,Trey Burke,Trey,Burke,71.75,187,77.5,36.5,PG
77,202692,17.0,544,0.0,5.4,0.796,Alec Burks,Alec,Burks,77.0,192.6,82.0,36.0,SG
78,2406,15.8,881,0.0,5.6,0.847,Caron Butler,Caron,Butler,77.25,222,83.5,31.0,SF-SG
79,2446,12.7,809,0.0,4.0,0.747,Rasual Butler,Rasual,Butler,78.75,198,84.0,37.5,SF
80,202710,18.9,633,0.0,5.7,0.838,Jimmy Butler,Jimmy,Butler,78.0,222.2,79.5,39.0,SF
81,101198,15.9,360,0.0,3.1,0.799,Will Bynum,Will,Bynum,70.5,188.8,75.5,40.5,PG-SG
82,203484,14.1,606,0.0,3.9,0.803,Kentavious Caldwell-Pope,Kentavious,Caldwell-Pope,76.5,203.6,80.0,34.5,SG
83,203477,14.4,235,0.0,3.3,0.836,Isaiah Canaan,Isaiah,Canaan,71.0,188.4,76.5,40.5,PG
84,200760,13.9,299,0.0,4.6,0.704,Rodney Carney,Rodney,Carney,76.5,204,82.0,38.5,SG-SF
85,2679,14.3,459,0.0,4.1,0.841,Matt Carroll,Matt,Carroll,77.0,207,78.5,33.5,SG-SF
86,1628975,11.4,157,0.0,4.4,0.803,Jevon Carter,Jevon,Carter,72.25,196.2,76.25,36.5,PG
87,203487,14.6,391,0.0,6.2,0.706,Michael Carter-Williams,Michael,Carter-Williams,76.75,184.4,79.25,41.0,PG
88,201956,14.0,588,0.0,7.1,0.678,Omri Casspi,Omri,Casspi,79.75,211.2,81.25,32.5,SF
89,2199,10.8,1160,0.0,11.9,0.644,Tyson Chandler,Tyson,Chandler,83.5,224,87.0,33.5,SF-PF
90,2735,12.2,391,0.0,6.4,0.779,Josh Childress,Josh,Childress,77.75,196,83.0,36.0,SG-SF
91,1627737,14.8,258,0.0,9.1,0.667,Marquese Chriss,Marquese,Chriss,80.75,233,84.25,38.5,PF
92,201947,11.3,261,0.0,7.7,0.664,Earl Clark,Earl,Clark,80.5,228.4,86.5,33.0,SF-PF
93,1629634,17.4,117,0.0,8.9,0.724,Brandon Clarke,Brandon,Clarke,79.25,207.2,80.25,40.5,SF
94,203903,20.4,521,0.0,4.4,0.827,Jordan Clarkson,Jordan,Clarkson,75.25,186.3,80.0,38.5,PG
95,2049,13.0,334,0.0,3.5,0.762,Speedy Claxton,Speedy,Claxton,70.5,166,72.0,42.5,PG
96,202708,11.2,360,0.0,3.2,0.743,Norris Cole,Norris,Cole,72.25,174.4,74.25,38.5,PG
97,2215,6.3,735,0.0,6.5,0.647,Jason Collins,Jason,Collins,82.25,251,88.5,28.5,PF-C
98,2260,8.8,542,0.0,6.7,0.699,Jarron Collins,Jarron,Collins,81.25,252,87.0,29.0,C-PF
99,200776,9.6,189,0.0,4.4,0.599,Mardy Collins,Mardy,Collins,76.25,224,82.0,37.5,PG-SG
100,1628381,20.9,239,0.0,10.7,0.777,John Collins,John,Collins,80.25,225.2,83.25,37.5,PF
101,2555,10.4,910,0.0,9.1,0.723,Nick Collison,Nick,Collison,80.75,255,85.5,33.0,PF
102,201954,15.3,708,0.0,3.3,0.853,Darren Collison,Darren,Collison,72.25,166.2,75.0,33.5,PG
103,201144,16.7,886,0.0,3.3,0.821,Mike Conley,Mike,Conley,71.0,175,77.75,40.5,PG
104,1626192,10.9,352,0.0,6.7,0.787,Pat Connaughton,Pat,Connaughton,76.0,215,80.0,44.0,SG
105,2567,14.7,421,0.0,7.1,0.783,Brian Cook,Brian,Cook,81.5,234,86.0,29.0,PF-SF
106,201161,12.7,328,0.0,4.2,0.813,Daequan Cook,Daequan,Cook,75.0,203,80.25,34.5,SG
107,1626188,16.3,188,0.0,4.3,0.795,Quinn Cook,Quinn,Cook,72.25,179,76.0,31.0,PG
108,202326,23.7,606,0.0,12.2,0.737,DeMarcus Cousins,DeMarcus,Cousins,81.5,291.8,89.75,27.5,C
109,203496,14.3,466,0.0,7.0,0.811,Robert Covington,Robert,Covington,78.25,208.6,85.75,36.0,SF-PF
110,203459,13.6,381,0.0,4.2,0.831,Allen Crabbe,Allen,Crabbe,77.25,197.4,83.25,36.0,SG
111,202348,18.1,281,0.0,3.7,0.826,Jordan Crawford,Jordan,Crawford,75.0,198.4,79.0,34.5,SG
112,201159,11.6,113,0.0,5.4,0.638,Javaris Crittenton,Javaris,Crittenton,75.0,194,77.5,38.0,PG
113,203109,13.9,668,0.0,6.0,0.777,Jae Crowder,Jae,Crowder,76.75,241.2,81.25,34.5,SF
114,201967,10.0,715,0.0,6.5,0.649,Dante Cunningham,Dante,Cunningham,79.0,227.4,83.0,35.0,PF
115,2201,18.7,527,0.0,7.5,0.642,Eddy Curry,Eddy,Curry,82.5,301,90.5,31.0,C
116,201939,25.4,762,0.0,4.8,0.907,Stephen Curry,Stephen,Curry,74.0,181,75.5,35.5,PG-SG
117,2605,13.3,548,0.0,4.8,0.721,Marquis Daniels,Marquis,Daniels,77.25,198,82.0,35.0,SG-PG
118,202334,11.3,691,0.0,12.1,0.585,Ed Davis,Ed,Davis,81.0,226.6,84.0,36.0,PF
119,1629056,17.0,133,0.0,6.2,0.842,Terence Davis,Terence,Davis,75.0,192.4,80.75,34.0,SG
120,201948,13.3,293,0.0,6.7,0.778,Austin Daye,Austin,Daye,81.75,191.8,86.75,28.0,SF-PF
121,201942,21.3,881,0.0,4.6,0.833,DeMar DeRozan,DeMar,DeRozan,77.5,211.2,81.0,38.5,SG-SF
122,203473,12.8,410,0.0,11.9,0.732,Dewayne Dedmon,Dewayne,Dedmon,82.0,238.8,88.0,32.5,C
123,1626155,12.7,200,0.0,7.1,0.606,Sam Dekker,Sam,Dekker,79.75,218.6,83.5,34.5,SF
124,2736,15.5,902,0.0,6.4,0.769,Luol Deng,Luol,Deng,79.0,220,84.5,31.5,SF
125,1628978,13.7,159,0.0,7.3,0.728,Donte DiVincenzo,Donte,DiVincenzo,75.5,200.6,78.0,42.0,SG
126,1628977,15.1,149,0.0,7.3,0.627,Hamidou Diallo,Hamidou,Diallo,76.25,197,83.5,40.5,SG
127,1628977,15.1,149,0.0,7.3,0.627,Hamidou Diallo,Hamidou,Diallo,75.75,197.4,83.25,44.5,SG-SF
128,1628977,15.1,149,0.0,7.3,0.627,Hamidou Diallo,Hamidou,Diallo,76.25,197,83.5,40.5,SG
129,1628977,15.1,149,0.0,7.3,0.627,Hamidou Diallo,Hamidou,Diallo,75.75,197.4,83.25,44.5,SG-SF
130,1627767,15.8,180,0.0,12.5,0.772,Cheick Diallo,Cheick,Diallo,79.5,218.6,88.5,35.0,PF
131,101143,11.6,179,0.0,3.3,0.847,Travis Diener,Travis,Diener,71.75,165.2,71.75,31.0,PG-SG
132,101113,17.4,225,0.0,8.9,0.786,Ike Diogu,Ike,Diogu,78.5,255.4,87.5,31.0,PF
133,2205,5.1,601,0.0,9.5,0.467,DeSagana Diop,DeSagana,Diop,82.0,314,90.5,25.5,C
134,201595,8.3,130,0.0,12.4,0.375,Joey Dorsey,Joey,Dorsey,78.25,265,85.75,33.0,PF-C
135,1628416,15.1,104,0.0,5.2,0.669,Tyler Dorsey,Tyler,Dorsey,75.0,182.6,77.25,36.0,SG
136,1629652,14.8,88,0.0,4.1,0.756,Luguentz Dort,Luguentz,Dort,74.75,222.2,80.5,38.0,PG
137,1628422,13.6,211,0.0,4.5,0.711,Damyean Dotson,Damyean,Dotson,76.5,205.2,81.0,38.0,SG-SF
138,201962,14.4,394,0.0,4.2,0.824,Toney Douglas,Toney,Douglas,73.0,183.4,78.0,32.5,PG
139,1628408,13.3,87,0.0,5.9,0.66,PJ Dozier,PJ,Dozier,77.25,200.6,83.0,39.0,SG
140,203083,17.0,645,0.0,16.0,0.47,Andre Drummond,Andre,Drummond,81.75,278.6,90.25,33.5,C
141,201162,11.9,904,0.0,5.1,0.732,Jared Dudley,Jared,Dudley,77.0,219,79.0,32.0,SF
142,2768,9.1,606,0.0,3.2,0.784,Chris Duhon,Chris,Duhon,72.0,193,78.5,35.0,PG
143,2399,14.5,986,0.0,5.5,0.803,Mike Dunleavy,Mike,Dunleavy,80.0,230,81.0,29.0,SF
144,2648,11.4,157,0.0,6.9,0.559,Ronald Dupree,Ronald,Dupree,78.0,209,80.25,41.5,SF-SG
145,201142,26.5,884,0.0,6.9,0.883,Kevin Durant,Kevin,Durant,81.0,215,88.75,33.5,SF-PF
146,201961,13.9,727,0.0,3.7,0.843,Wayne Ellington,Wayne,Ellington,76.25,202.4,78.5,38.0,SG
147,101145,18.4,833,0.0,3.6,0.772,Monta Ellis,Monta,Ellis,74.25,176.6,74.75,31.5,SG-PG
148,2408,11.9,375,0.0,7.3,0.625,Melvin Ely,Melvin,Ely,81.0,240,88.0,29.0,PF
149,203516,11.7,388,0.0,5.8,0.797,James Ennis,James,Ennis,77.75,200.8,83.5,36.5,SF
150,203898,12.0,186,0.0,3.9,0.768,Tyler Ennis,Tyler,Ennis,73.0,181.5,79.25,36.0,PG
151,2230,12.4,562,0.0,4.6,0.785,Maurice Evans,Maurice,Evans,76.25,221,80.0,37.5,SG
152,2501,7.6,809,0.0,13.3,0.528,Reggie Evans,Reggie,Evans,79.5,250,86.5,29.5,PF
153,201936,18.4,594,0.0,5.4,0.757,Tyreke Evans,Tyreke,Evans,76.0,220.6,83.25,34.0,PG-SG
154,203957,11.0,245,0.0,3.5,0.764,Dante Exum,Dante,Exum,76.5,196.3,81.5,34.5,SG
155,203105,10.7,170,0.0,10.9,0.557,Festus Ezeli,Festus,Ezeli,81.75,264.2,89.75,33.5,C-PF
156,202702,16.7,478,0.0,11.9,0.654,Kenneth Faried,Kenneth,Faried,78.0,224.6,84.0,35.0,PF
157,200770,14.2,504,0.0,3.5,0.739,Jordan Farmar,Jordan,Farmar,72.75,171,75.0,42.0,PG
158,202324,15.8,751,0.0,10.5,0.664,Derrick Favors,Derrick,Favors,80.75,245.2,88.0,35.5,PF
159,101109,13.6,971,0.0,3.6,0.79,Raymond Felton,Raymond,Felton,71.5,199.4,76.25,33.5,PG
160,1628390,8.3,204,0.0,2.4,0.753,Terrance Ferguson,Terrance,Ferguson,77.5,184.4,80.75,38.0,SG-SF
161,201164,13.6,249,0.0,3.7,0.84,Rudy Fernandez,Rudy,Fernandez,76.75,172,79.5,35.5,SG
162,1628981,11.2,89,0.0,10.6,0.603,Bruno Fernando,Bruno,Fernando,80.75,233.2,88.25,35.0,C
163,1628981,11.2,89,0.0,10.6,0.603,Bruno Fernando,Bruno,Fernando,80.75,237,87.25,33.5,C
164,1628981,11.2,89,0.0,10.6,0.603,Bruno Fernando,Bruno,Fernando,80.75,233.2,88.25,35.0,C
165,1628981,11.2,89,0.0,10.6,0.603,Bruno Fernando,Bruno,Fernando,80.75,237,87.25,33.5,C
166,1627827,10.4,314,0.0,6.3,0.729,Dorian Finney-Smith,Dorian,Finney-Smith,78.5,212.6,83.75,35.5,SF
167,201938,14.5,163,0.0,3.0,0.809,Jonny Flynn,Jonny,Flynn,71.25,195.6,76.0,40.0,PG
168,201814,15.4,111,0.0,5.2,0.702,Gary Forbes,Gary,Forbes,76.5,220.5,83.25,33.5,SG
169,2551,14.5,429,0.0,4.0,0.815,T.J. Ford,T.J.,Ford,71.0,162,71.5,39.5,PG
170,200751,14.4,752,0.0,3.1,0.852,Randy Foye,Randy,Foye,74.25,212,78.25,38.0,SG-PG
171,101112,14.2,890,0.0,7.3,0.822,Channing Frye,Channing,Frye,81.5,243.6,86.5,31.0,PF-C
172,1629655,15.4,97,0.0,8.7,0.619,Daniel Gafford,Daniel,Gafford,81.25,237.6,86.5,36.5,PF
173,101128,13.1,549,0.0,4.3,0.799,Francisco Garcia,Francisco,Garcia,77.75,189.6,82.75,31.5,SF-SG
174,200752,18.6,1009,0.0,6.5,0.799,Rudy Gay,Rudy,Gay,79.0,222,87.0,40.5,SF-PF
175,201959,13.5,844,0.0,9.0,0.71,Taj Gibson,Taj,Gibson,80.5,214.4,88.0,30.0,PF
176,1628385,16.3,142,0.0,10.7,0.671,Harry Giles,Harry,Giles,81.25,232,87.25,32.5,PF
177,2109,10.1,187,0.0,3.7,0.847,Eddie Gill,Eddie,Gill,71.75,176,76.0,38.5,PG
178,203497,14.6,545,0.0,13.7,0.63,Rudy Gobert,Rudy,Gobert,84.5,237.6,92.5,29.0,C
179,101155,13.2,487,0.0,6.0,0.799,Ryan Gomes,Ryan,Gomes,78.5,248,86.0,30.5,SF-PF
180,2400,15.5,790,0.0,10.0,0.76,Drew Gooden,Drew,Gooden,80.75,227,84.5,33.0,PF
181,203462,15.6,165,0.0,5.0,0.7,Archie Goodwin,Archie,Goodwin,75.75,189,81.5,36.0,SG
182,2732,19.6,744,0.0,3.3,0.857,Ben Gordon,Ben,Gordon,73.0,192,80.5,37.5,PG-SG
183,201569,18.3,692,0.0,2.7,0.812,Eric Gordon,Eric,Gordon,74.0,222,81.0,40.0,SG
184,203932,16.1,453,0.0,8.0,0.695,Aaron Gordon,Aaron,Gordon,79.5,220.1,83.75,39.0,PF
185,101162,13.8,806,0.0,11.1,0.68,Marcin Gortat,Marcin,Gortat,83.0,225.2,87.5,36.0,PF-C
186,101121,13.2,377,0.0,6.2,0.815,Joey Graham,Joey,Graham,77.25,216.6,80.0,36.0,SF
187,1626203,9.5,180,0.0,5.0,0.691,Treveon Graham,Treveon,Graham,76.0,219.4,82.5,31.5,SF
188,1628984,17.2,164,0.0,3.3,0.822,Devonte Graham,Devonte,Graham,72.25,186.4,78.25,37.0,PG
189,101122,19.2,586,0.0,5.6,0.848,Danny Granger,Danny,Granger,79.5,225.4,85.5,34.0,
190,201189,10.0,318,0.0,11.1,0.562,Aaron Gray,Aaron,Gray,84.0,271,87.25,32.5,C
191,2584,14.8,731,0.0,3.2,0.765,Willie Green,Willie,Green,74.5,201,79.25,28.5,SG-PG
192,101123,17.7,658,0.0,4.5,0.818,Gerald Green,Gerald,Green,78.0,192,81.75,39.0,SF
193,201145,15.8,976,0.0,5.4,0.804,Jeff Green,Jeff,Green,79.0,228,85.25,38.0,SF
194,201980,12.6,757,0.0,4.9,0.805,Danny Green,Danny,Green,77.25,208,82.0,33.0,SG-SF
195,203110,11.1,639,0.0,8.7,0.715,Draymond Green,Draymond,Green,77.75,235.6,85.25,33.0,PF-SF
196,201590,13.0,253,0.0,5.1,0.701,Donte Greene,Donte,Greene,80.25,221,82.0,31.5,SF-PF
197,2204,11.6,303,0.0,9.3,0.671,Eddie Griffin,Eddie,Griffin,81.25,222,87.0,33.0,PF-SF
198,201933,22.0,668,0.0,9.0,0.696,Blake Griffin,Blake,Griffin,80.5,248.4,83.25,35.5,PF
199,203798,12.0,111,0.0,4.8,0.81,P.J. Hairston,P.J.,Hairston,76.25,228.8,81.0,37.0,SG
200,2409,13.1,89,0.0,5.5,0.659,Marcus Haislip,Marcus,Haislip,80.5,221,84.0,36.5,PF
201,202706,15.3,151,0.0,7.4,0.67,Jordan Hamilton,Jordan,Hamilton,78.75,228.4,81.5,32.0,SF
202,201946,14.3,428,0.0,9.0,0.738,Tyler Hansbrough,Tyler,Hansbrough,80.25,234.2,83.5,34.0,PF
203,203501,18.6,544,0.0,3.7,0.816,Tim Hardaway Jr.,Tim,Hardaway Jr.,76.5,199.4,79.0,37.5,SG
204,201935,26.3,877,0.0,5.7,0.858,James Harden,James,Harden,76.0,222,82.75,37.0,SG
205,203090,11.1,574,0.0,5.7,0.621,Maurice Harkless,Maurice,Harkless,79.25,206.6,84.0,37.0,SF
206,2734,15.9,985,0.0,3.2,0.796,Devin Harris,Devin,Harris,73.75,170,79.5,37.0,PG
207,202699,18.9,680,0.0,7.1,0.827,Tobias Harris,Tobias,Harris,78.5,222.8,83.0,37.5,SF-PF
208,203925,15.7,400,0.0,4.6,0.779,Joe Harris,Joe,Harris,76.75,215,78.0,33.5,SG
209,1626150,12.2,145,0.0,3.5,0.779,Andrew Harrison,Andrew,Harrison,76.5,213.2,81.0,33.0,PG
210,2078,11.0,341,0.0,3.9,0.788,Jason Hart,Jason,Hart,73.75,181,78.0,33.5,PG
211,1628404,12.1,242,0.0,7.5,0.728,Josh Hart,Josh,Hart,76.0,203.6,80.5,38.5,SG
212,1628404,12.1,242,0.0,7.5,0.728,Josh Hart,Josh,Hart,75.75,209.2,80.25,35.5,SG-SF
213,1628404,12.1,242,0.0,7.5,0.728,Josh Hart,Josh,Hart,76.0,203.6,80.5,38.5,SG
214,1628404,12.1,242,0.0,7.5,0.728,Josh Hart,Josh,Hart,75.75,209.2,80.25,35.5,SG-SF
215,2051,12.4,205,0.0,9.0,0.659,Donnell Harvey,Donnell,Harvey,79.25,220,84.5,32.5,PF
216,2617,10.9,859,0.0,9.6,0.755,Udonis Haslem,Udonis,Haslem,79.75,250,83.0,33.5,PF
217,2239,8.3,644,0.0,4.0,0.765,Trenton Hassell,Trenton,Hassell,76.25,205,80.0,37.5,SG-SF
218,201150,13.7,684,0.0,9.0,0.716,Spencer Hawes,Spencer,Hawes,82.0,244,84.5,29.0,PF
219,101236,7.3,644,0.0,9.9,0.62,Charles Hayes,Charles,Hayes,77.5,232.4,82.0,33.0,SF-PF
220,1629637,16.2,124,0.0,9.1,0.697,Jaxson Hayes,Jaxson,Hayes,82.25,218.6,87.5,34.5,PF
221,202330,18.1,685,0.0,5.2,0.825,Gordon Hayward,Gordon,Hayward,78.75,211,79.75,34.5,SF
222,2217,10.7,816,0.0,9.4,0.587,Brendan Haywood,Brendan,Haywood,83.75,266,90.5,28.5,C
223,101129,13.1,348,0.0,3.9,0.773,Luther Head,Luther,Head,74.0,178.8,77.25,38.5,PG-SG
224,201945,15.6,535,0.0,4.5,0.793,Gerald Henderson,Gerald,Henderson,76.0,214.6,82.25,35.0,SG-SF
225,202333,13.0,185,0.0,4.3,0.635,Xavier Henry,Xavier,Henry,77.25,210.2,83.25,36.5,SG
226,203089,13.9,445,0.0,9.7,0.568,John Henson,John,Henson,81.0,216,89.0,30.0,PF
227,201588,14.4,815,0.0,4.0,0.803,George Hill,George,Hill,73.25,181,81.0,37.5,PG
228,201941,15.1,409,0.0,11.2,0.699,Jordan Hill,Jordan,Hill,81.25,232.4,85.5,35.0,PF-C
229,203524,9.3,435,0.0,5.2,0.797,Solomon Hill,Solomon,Hill,77.5,226,81.0,37.5,SF
230,2550,12.8,879,0.0,3.4,0.8,Kirk Hinrich,Kirk,Hinrich,74.75,186,78.0,33.5,PG-SG
231,201950,17.4,772,0.0,4.3,0.778,Jrue Holiday,Jrue,Holiday,75.25,199,79.0,34.0,PG-SG
232,1628988,14.6,182,0.0,3.3,0.832,Aaron Holiday,Aaron,Holiday,71.75,187,79.5,33.0,PG
233,1626178,14.7,305,0.0,9.0,0.735,Rondae Hollis-Jefferson,Rondae,Hollis-Jefferson,77.5,210.8,86.0,38.0,SF
234,1626158,16.5,331,0.0,9.7,0.741,Richaun Holmes,Richaun,Holmes,80.25,242.8,85.5,36.0,PF
235,203918,15.8,396,0.0,3.8,0.839,Rodney Hood,Rodney,Hood,79.25,208.2,80.5,36.0,SF
236,201143,15.5,881,0.0,9.1,0.755,Al Horford,Al,Horford,80.0,246,84.75,35.5,PF
237,2067,15.5,717,0.0,3.5,0.851,Eddie House,Eddie,House,71.75,176.5,75.5,38.5,SG-PG
238,2572,17.1,507,0.0,6.8,0.77,Josh Howard,Josh,Howard,77.25,202,86.0,36.5,SF-SG
239,2730,17.9,1182,0.0,13.3,0.566,Dwight Howard,Dwight,Howard,81.0,240,88.5,35.5,PF-C
240,1628989,13.5,200,0.0,4.3,0.783,Kevin Huerter,Kevin,Huerter,78.25,194,79.5,38.0,SG
241,203133,9.8,98,0.0,6.9,0.867,Robbie Hummel,Robbie,Hummel,79.25,218,80.5,30.0,SF
242,2415,9.2,85,0.0,8.8,0.539,Ryan Humphrey,Ryan,Humphrey,78.0,223,84.0,37.5,PF-SF
243,2743,13.5,800,0.0,10.9,0.7,Kris Humphries,Kris,Humphries,80.25,238,84.5,36.0,PF
244,2212,10.9,400,0.0,7.6,0.485,Steven Hunter,Steven,Hunter,82.25,224,88.0,38.5,C-PF
245,2738,12.8,1192,0.0,5.5,0.709,Andre Iguodala,Andre,Iguodala,77.75,217,83.0,34.5,SG-SF
246,101141,15.9,825,0.0,8.9,0.777,Ersan Ilyasova,Ersan,Ilyasova,79.75,208.8,85.25,30.0,SF
247,1628411,9.3,223,0.0,5.2,0.799,Wesley Iwundu,Wesley,Iwundu,77.5,193.4,85.0,36.0,SG-SF
248,101127,13.9,867,0.0,3.7,0.855,Jarrett Jack,Jarrett,Jack,74.5,197.6,79.5,28.5,PG
249,201616,10.7,138,0.0,7.0,0.644,Darnell Jackson,Darnell,Jackson,79.0,240.5,83.25,31.0,PF
250,1628402,16.7,160,0.0,4.0,0.767,Frank Jackson,Frank,Jackson,74.0,201.6,79.5,42.0,PG
251,1628382,12.5,248,0.0,4.8,0.797,Justin Jackson (UNC),Justin,Jackson (UNC),79.0,200.8,83.0,35.5,SF
252,203108,9.6,92,0.0,10.0,0.68,Bernard James,Bernard,James,80.75,229.8,87.0,32.5,PF
253,2060,10.2,447,0.0,3.8,0.73,Marko Jaric,Marko,Jaric,78.5,210,81.0,33.0,SG-SF
254,2210,15.6,1181,0.0,5.0,0.768,Richard Jefferson,Richard,Jefferson,79.25,223,84.0,38.5,SF
255,2744,19.6,915,0.0,10.5,0.711,Al Jefferson,Al,Jefferson,80.5,263,86.5,30.0,PF-SF
256,2407,8.0,629,0.0,6.8,0.583,Jared Jeffries,Jared,Jeffries,82.0,230,84.5,30.0,PF
257,202724,11.0,110,0.0,2.7,0.754,Charles Jenkins,Charles,Jenkins,73.5,216.4,79.5,34.0,PG-SG
258,203098,14.1,171,0.0,4.1,0.847,John Jenkins,John,Jenkins,75.25,212,80.5,36.5,SG
259,2207,16.6,1276,0.0,4.1,0.802,Joe Johnson,Joe,Johnson,78.75,226,81.0,36.5,SF-SG
260,201949,13.8,685,0.0,6.3,0.686,James Johnson,James,Johnson,79.0,257.2,84.75,35.0,SF-PF
261,202325,11.3,609,0.0,5.1,0.741,Wesley Johnson,Wesley,Johnson,78.25,206.4,85.0,37.0,SF
262,203111,10.6,103,0.0,5.8,0.727,Orlando Johnson,Orlando,Johnson,75.75,223.8,83.25,39.5,SG
263,1629661,14.4,117,0.0,5.2,0.828,Cameron Johnson,Cameron,Johnson,79.0,205.2,82.0,36.5,SG
264,2410,11.2,430,0.0,3.3,0.809,Fred Jones,Fred,Jones,74.25,218,84.0,37.5,SG
265,2563,12.3,624,0.0,4.0,0.751,Dahntay Jones,Dahntay,Jones,76.75,214,81.0,39.5,SG-SF
266,2592,12.1,709,0.0,4.1,0.84,James Jones,James,Jones,79.25,218,86.5,33.0,SF
267,101204,6.0,82,0.0,10.8,0.494,Dwayne Jones,Dwayne,Jones,80.5,242.2,86.75,31.5,C-PF
268,200780,9.8,281,0.0,7.6,0.717,Solomon Jones,Solomon,Jones,80.5,224,88.75,39.0,PF-C
269,200784,12.0,91,0.0,6.2,0.685,Bobby Jones,Bobby,Jones,77.75,211,81.5,34.5,SF-SG
270,203093,15.7,234,0.0,8.6,0.621,Terrence Jones,Terrence,Jones,80.25,252,86.25,34.5,PF-SF
271,203103,10.5,143,0.0,5.4,0.66,Perry Jones,Perry,Jones,82.25,233.8,85.75,38.5,PF-SF
272,1627745,11.8,143,0.0,7.8,0.691,Damian Jones,Damian,Jones,82.25,243.6,87.75,37.0,C
273,1626145,11.5,382,0.0,3.3,0.818,Tyus Jones,Tyus,Jones,72.5,184.6,77.0,32.5,PG
274,201599,12.3,932,0.0,13.9,0.475,DeAndre Jordan,DeAndre,Jordan,81.75,250,90.0,30.5,C
275,202709,11.5,663,0.0,4.2,0.774,Cory Joseph,Cory,Joseph,74.0,186.2,77.5,35.0,PG
276,2549,15.0,735,0.0,10.2,0.743,Chris Kaman,Chris,Kaman,83.5,252,83.75,30.5,C-PF
277,202683,18.9,713,0.0,13.0,0.776,Enes Kanter,Enes,Kanter,81.75,259.2,85.5,32.5,PF-C
278,2574,13.5,509,0.0,3.3,0.835,Jason Kapono,Jason,Kapono,78.5,215,78.5,30.0,SG-SF
279,203077,12.3,446,0.0,7.9,0.715,Michael Kidd-Gilchrist,Michael,Kidd-Gilchrist,77.75,232.8,84.0,35.5,SF
280,200814,13.7,109,0.0,3.9,0.817,Tarence Kinsey,Tarence,Kinsey,76.75,179,78.75,35.5,SF-SG
281,202688,17.2,446,0.0,3.8,0.806,Brandon Knight,Brandon,Knight,73.5,176.8,78.75,37.5,PG
282,2594,13.8,1232,0.0,4.2,0.877,Kyle Korver,Kyle,Korver,78.25,211,81.5,31.5,SF
283,1628398,18.5,276,0.0,6.8,0.727,Kyle Kuzma,Kyle,Kuzma,80.0,222.6,84.25,34.0,SF-SG
284,203897,21.9,411,0.0,4.4,0.824,Zach LaVine,Zach,LaVine,76.5,180.9,80.25,41.5,PG
285,203087,17.7,517,0.0,6.3,0.858,Jeremy Lamb,Jeremy,Lamb,76.0,179.2,83.0,38.0,SG
286,203117,9.8,100,0.0,2.7,0.7,Doron Lamb,Doron,Lamb,75.25,199.4,78.75,33.5,SG-PG
287,201171,17.3,513,0.0,7.9,0.785,Carl Landry,Carl,Landry,79.0,248,83.0,36.5,PF
288,2061,11.3,133,0.0,5.7,0.613,Dan Langhi,Dan,Langhi,81.0,197.5,80.0,34.5,SF
289,203499,10.3,256,0.0,3.6,0.777,Shane Larkin,Shane,Larkin,70.25,170.8,70.75,44.0,PG
290,201151,10.9,188,0.0,2.9,0.778,Acie Law,Acie,Law,74.0,186,78.5,34.0,PG
291,201951,15.6,551,0.0,3.4,0.77,Ty Lawson,Ty,Lawson,71.25,196.6,72.75,36.5,PG
292,1627774,13.7,209,0.0,4.8,0.719,Jake Layman,Jake,Layman,80.0,208.6,81.25,39.5,SF
293,1628388,13.9,146,0.0,8.2,0.585,TJ Leaf,TJ,Leaf,80.75,222.2,83.0,34.5,PF
294,101135,16.6,829,0.0,10.8,0.772,David Lee,David,Lee,79.75,229.5,84.0,32.5,PF
295,202695,22.1,576,0.0,7.4,0.858,Kawhi Leonard,Kawhi,Leonard,78.0,227.4,87.0,32.0,SF
296,203086,12.6,447,0.0,8.7,0.809,Meyers Leonard,Meyers,Leonard,83.75,249.8,87.0,32.5,C
297,202720,14.5,377,0.0,8.6,0.767,Jon Leuer,Jon,Leuer,82.0,223.2,84.0,36.5,PF
298,202732,6.5,177,0.0,4.8,0.549,DeAndre Liggins,DeAndre,Liggins,77.0,202.2,83.0,31.0,SF-SG
299,203081,24.4,682,0.0,4.1,0.893,Damian Lillard,Damian,Lillard,73.75,188.8,79.75,39.5,PG
300,1629642,11.6,96,0.0,7.0,0.719,Nassir Little,Nassir,Little,76.5,224.2,85.25,38.5,SF
301,2733,11.0,833,0.0,4.2,0.794,Shaun Livingston,Shaun,Livingston,78.25,186,83.0,30.0,PG-SG
302,201572,19.6,855,0.0,7.4,0.796,Brook Lopez,Brook,Lopez,83.25,258,89.5,30.5,C
303,201567,20.4,738,0.0,12.5,0.828,Kevin Love,Kevin,Love,79.75,255,83.25,35.0,PF
304,101249,14.1,242,0.0,2.9,0.768,John Lucas III,John,Lucas III,69.25,154.4,72.0,34.0,PG
305,202714,12.9,456,0.0,3.8,0.731,Shelvin Mack,Shelvin,Mack,73.0,209,79.5,39.0,PG
306,2058,6.6,453,0.0,7.8,0.527,Mark Madsen,Mark,Madsen,80.0,236.5,84.5,33.5,PF
307,1627748,12.1,263,0.0,7.2,0.68,Thon Maker,Thon,Maker,83.75,216,87.0,36.5,PF
308,1629611,12.6,108,0.0,6.6,0.793,Terance Mann,Terance,Mann,76.75,204.6,79.75,38.5,SG-SF
309,203088,9.4,160,0.0,3.0,0.611,Kendall Marshall,Kendall,Marshall,75.25,198.4,77.5,37.0,PG
310,201858,13.2,243,0.0,5.0,0.729,Cartier Martin,Cartier,Martin,76.0,218,82.0,29.5,SF
311,1626185,12.3,184,0.0,7.9,0.766,Jarell Martin,Jarell,Martin,80.0,238.6,81.0,35.0,PF
312,1628998,9.1,100,0.0,6.6,0.62,Cody Martin,Cody,Martin,76.75,188.6,82.25,36.5,SG-SF
313,1628998,9.1,100,0.0,6.6,0.62,Cody Martin,Cody,Martin,76.75,192.2,82.25,35.5,PG-SG
314,1628998,9.1,100,0.0,6.6,0.62,Cody Martin,Cody,Martin,76.75,188.6,82.25,36.5,SG-SF
315,1628998,9.1,100,0.0,6.6,0.62,Cody Martin,Cody,Martin,76.75,192.2,82.25,35.5,PG-SG
316,1628412,15.5,103,0.0,4.5,0.755,Frank Mason III,Frank,Mason III,71.0,188.8,75.25,41.0,PG
317,101118,15.8,119,0.0,9.3,0.746,Sean May,Sean,May,79.0,258.8,85.25,33.0,PF
318,201953,10.5,267,0.0,3.2,0.721,Eric Maynor,Eric,Maynor,74.25,163.6,74.5,31.5,PG
319,201564,16.1,547,0.0,3.6,0.82,O.J. Mayo,O.J.,Mayo,75.25,200,78.0,41.0,SG-PG
320,201601,9.8,689,0.0,6.3,0.659,Luc Mbah a Moute,Luc,Mbah a Moute,77.75,221,86.5,38.5,SF
321,203949,13.8,111,0.0,7.7,0.534,James McAdoo,James,McAdoo,79.5,227.6,86.25,34.0,PF
322,203492,11.8,154,0.0,3.9,0.711,Ray McCallum,Ray,McCallum,72.25,191.4,75.25,40.0,PG
323,101119,17.7,249,0.0,3.6,0.741,Rashad McCants,Rashad,McCants,74.75,201,82.75,34.5,SG
324,1627775,8.1,199,0.0,3.4,0.785,Patrick McCaw,Patrick,McCaw,77.25,180.8,82.0,38.0,PG-SG
325,203468,21.8,528,0.0,3.9,0.826,CJ McCollum,CJ,McCollum,74.25,197,78.25,38.5,PG-SG
326,204456,11.0,454,0.0,4.8,0.764,TJ McConnell,TJ,McConnell,72.5,187.8,74.0,31.5,PG
327,203909,13.5,148,0.0,5.6,0.776,K.J. McDaniels,K.J.,McDaniels,76.5,195.6,83.25,37.0,SF
328,203926,15.7,476,0.0,4.1,0.824,Doug McDermott,Doug,McDermott,78.25,218,81.25,36.5,SF
329,201580,16.5,747,0.0,10.8,0.595,JaVale McGee,JaVale,McGee,83.0,241,90.0,32.5,C-PF
330,201187,6.3,342,0.0,7.9,0.658,Dominic McGuire,Dominic,McGuire,79.0,220,82.5,34.5,SF
331,203463,14.0,492,0.0,3.7,0.776,Ben McLemore,Ben,McLemore,75.5,189.2,79.75,42.0,SG
332,203895,17.9,123,0.0,4.8,0.772,Jordan McRae,Jordan,McRae,75.75,179.4,84.5,34.5,SG
333,201177,10.2,433,0.0,7.3,0.705,Josh McRoberts,Josh,McRoberts,80.0,240,85.0,31.5,PF
334,201975,14.8,539,0.0,3.3,0.879,Jodie Meeks,Jodie,Meeks,75.0,211.4,76.5,37.0,SG
335,1629001,13.3,162,0.0,5.8,0.775,DeAnthony Melton,DeAnthony,Melton,74.25,193.2,80.5,36.5,SG-PG
336,1629002,16.3,83,0.0,8.8,0.74,Chimezie Metu,Chimezie,Metu,80.5,219.6,84.5,36.0,PF-C
337,203114,19.0,585,0.0,5.5,0.879,Khris Middleton,Khris,Middleton,78.75,216.2,82.75,31.0,SF
338,2545,11.7,468,0.0,8.2,0.574,Darko Milicic,Darko,Milicic,83.5,250,89.0,32.5,PF
339,203121,10.7,271,0.0,3.0,0.84,Darius Miller,Darius,Miller,78.0,233.4,81.0,37.0,SF-SG
340,201988,16.2,739,0.0,3.0,0.858,Patty Mills,Patty,Mills,71.25,175.4,74.0,33.0,PG
341,200794,17.2,1052,0.0,9.0,0.736,Paul Millsap,Paul,Millsap,78.25,258,85.5,32.5,PF
342,1629003,18.2,123,0.0,3.8,0.815,Shake Milton,Shake,Milton,76.5,207.2,84.75,33.0,SG-PG
343,1628378,25.0,278,0.0,4.4,0.829,Donovan Mitchell,Donovan,Mitchell,73.25,211.4,82.0,40.5,SG
344,202328,17.2,632,0.0,10.8,0.704,Greg Monroe,Greg,Monroe,81.75,246.6,86.25,29.0,PF-C
345,200081,10.1,286,0.0,6.8,0.803,Jamario Moon,Jamario,Moon,78.5,185,83.5,43.0,SF
346,202734,13.6,598,0.0,3.5,0.742,E'Twaun Moore,E'Twaun,Moore,74.5,191.4,81.5,34.5,SG
347,202693,15.9,698,0.0,7.6,0.776,Markieff Morris,Markieff,Morris,79.75,240.8,82.75,31.5,PF
348,202694,16.3,664,0.0,6.2,0.763,Marcus Morris,Marcus,Morris,79.0,229.6,82.0,33.0,PF-SF
349,202721,10.6,132,0.0,3.1,0.63,Darius Morris,Darius,Morris,75.25,190,79.5,32.0,PG-SG
350,1628420,14.9,205,0.0,3.2,0.816,Monte Morris,Monte,Morris,73.25,175.2,76.0,33.5,PG
351,200747,13.2,161,0.0,3.8,0.71,Adam Morrison,Adam,Morrison,78.5,198,82.0,30.5,SF
352,203498,18.9,278,0.0,5.8,0.751,Shabazz Muhammad,Shabazz,Muhammad,76.75,221.8,83.0,37.0,SF-SG
353,201957,14.6,189,0.0,8.3,0.706,Byron Mullens,Byron,Mullens,83.75,258.2,85.5,32.5,C
354,2211,14.2,729,0.0,10.3,0.785,Troy Murphy,Troy,Murphy,81.75,230,83.0,34.5,PF
355,2436,15.7,487,0.0,3.3,0.725,Ronald Murray,Ronald,Murray,75.0,197,79.5,36.5,SG
356,203488,13.7,389,0.0,7.3,0.847,Mike Muscala,Mike,Muscala,82.25,230.2,85.0,33.5,C-PF
357,1629004,14.2,164,0.0,3.6,0.764,Svi Mykhailiuk,Svi,Mykhailiuk,78.5,219.6,77.0,33.0,SG-SF
358,1629004,14.2,164,0.0,3.6,0.764,Sviatoslav Mykhailiuk,Sviatoslav,Mykhailiuk,78.5,211.6,76.75,37.0,SG-SF
359,1629004,14.2,164,0.0,3.6,0.764,Svi Mykhailiuk,Svi,Mykhailiuk,78.5,219.6,77.0,33.0,SG-SF
360,1629004,14.2,164,0.0,3.6,0.764,Sviatoslav Mykhailiuk,Sviatoslav,Mykhailiuk,78.5,211.6,76.75,37.0,SG-SF
361,2059,9.8,619,0.0,7.4,0.671,Eduardo Najera,Eduardo,Najera,78.5,234.5,83.5,35.0,PF-SF
362,203894,14.6,345,0.0,4.0,0.815,Shabazz Napier,Shabazz,Napier,71.0,175.2,75.25,37.5,PG
363,2749,14.6,878,0.0,3.8,0.81,Jameer Nelson,Jameer,Nelson,71.0,199,74.5,33.5,PG
364,1627777,15.3,229,0.0,5.5,0.867,Georges Niang,Georges,Niang,78.75,230.8,82.0,31.0,PF
365,203094,15.0,285,0.0,7.6,0.773,Andrew Nicholson,Andrew,Nicholson,80.5,234,88.0,30.5,PF
366,201149,11.4,672,0.0,11.7,0.7,Joakim Noah,Joakim,Noah,82.0,223,85.25,37.5,PF
367,200779,13.9,467,0.0,3.8,0.877,Steve Novak,Steve,Novak,80.0,216,81.5,31.0,SF
368,200753,12.8,90,0.0,8.7,0.583,Patrick O'Bryant,Patrick,O'Bryant,83.0,249,89.75,30.0,C
369,203124,13.8,472,0.0,11.6,0.74,Kyle O'Quinn,Kyle,O'Quinn,80.5,240.8,88.75,31.5,PF
370,203948,10.9,147,0.0,7.5,0.663,Johnny O?Bryant III,Johnny,O?Bryant III,79.25,256.8,86.25,35.5,PF
371,201141,14.9,105,0.0,11.6,0.658,Greg Oden,Greg,Oden,83.0,257,88.25,34.0,C
372,1628400,8.5,254,0.0,5.2,0.701,Semi Ojeleye,Semi,Ojeleye,77.25,241.4,81.75,40.5,SF-SG
373,2731,13.9,616,0.0,11.3,0.586,Emeka Okafor,Emeka,Okafor,80.75,257,88.0,34.0,C-PF
374,1629006,11.3,195,0.0,5.1,0.766,Josh Okogie,Josh,Okogie,75.0,210.8,84.0,42.0,SG
375,203506,19.1,454,0.0,5.0,0.791,Victor Oladipo,Victor,Oladipo,75.25,213.2,81.25,42.0,SG
376,203482,16.5,570,0.0,8.3,0.783,Kelly Olynyk,Kelly,Olynyk,82.75,234,81.75,29.5,PF-C
377,1626162,16.6,403,0.0,6.3,0.764,Kelly Oubre,Kelly,Oubre,77.75,202.8,86.25,37.0,SF-SG
378,2457,15.4,499,0.0,3.4,0.864,Jannero Pargo,Jannero,Pargo,72.25,168,74.5,29.5,PG
379,2470,12.6,274,0.0,3.4,0.708,Smush Parker,Smush,Parker,74.5,179,82.0,28.5,PG-SG
380,202718,15.1,440,0.0,5.4,0.713,Chandler Parsons,Chandler,Parsons,80.75,221.2,81.5,31.5,SF
381,1629672,18.7,100,0.0,6.2,0.755,Eric Paschall,Eric,Paschall,78.0,254.4,87.75,38.0,SF
382,202335,11.5,719,0.0,6.8,0.755,Patrick Patterson,Patrick,Patterson,80.0,239.6,85.25,33.5,PF
383,101108,19.0,1090,0.0,4.7,0.873,Chris Paul,Chris,Paul,71.75,178,76.25,38.0,PG
384,1626166,14.6,221,0.0,4.3,0.822,Cameron Payne,Cameron,Payne,72.75,182.8,79.25,35.5,PG
385,203901,13.7,450,0.0,5.4,0.63,Elfrid Payton,Elfrid,Payton,74.5,185.4,80.0,35.5,PG
386,203101,10.8,346,0.0,9.9,0.543,Miles Plumlee,Miles,Plumlee,82.5,252.4,84.75,40.5,PF-C
387,203486,13.9,588,0.0,10.6,0.572,Mason Plumlee,Mason,Plumlee,83.25,238.2,83.0,36.0,C-PF
388,1629673,17.7,108,0.0,3.3,0.84,Jordan Poole,Jordan,Poole,75.5,190.8,78.75,35.5,SG
389,203490,14.9,441,0.0,6.7,0.793,Otto Porter,Otto,Porter,79.5,197.6,85.5,36.0,SF
390,1626171,18.3,381,0.0,10.8,0.752,Bobby Portis,Bobby,Portis,81.5,246.2,86.0,31.5,PF
391,2694,11.1,316,0.0,8.5,0.743,Josh Powell,Josh,Powell,80.0,227,85.0,38.5,PF-SF
392,203939,14.6,429,0.0,8.8,0.744,Dwight Powell,Dwight,Powell,81.5,234.4,84.5,35.0,PF
393,1626181,17.7,376,0.0,4.3,0.837,Norman Powell,Norman,Powell,75.0,215.4,82.75,40.5,SG
394,203515,8.3,148,0.0,3.9,0.63,Phil Pressey,Phil,Pressey,69.5,177,74.25,38.5,PG
395,101179,9.9,544,0.0,3.2,0.738,Ronnie Price,Ronnie,Price,72.75,184.8,77.5,39.0,PG
396,201985,14.0,261,0.0,3.5,0.742,A.J. Price,A.J.,Price,72.5,192.8,75.75,31.0,PG
397,1627752,15.8,301,0.0,5.9,0.823,Taurean Prince,Taurean,Prince,78.5,220.2,83.5,36.0,SF
398,200809,11.9,241,0.0,2.9,0.809,Chris Quinn,Chris,Quinn,72.5,175,77.0,37.0,PG-SG
399,1628397,14.1,85,0.0,10.6,0.743,Ivan Rabb,Ivan,Rabb,80.75,219.6,85.5,32.5,PF
400,203944,20.5,446,0.0,10.8,0.741,Julius Randle,Julius,Randle,79.75,249.7,84.0,35.5,PF
401,1626184,12.7,119,0.0,3.2,0.799,Chasson Randle,Chasson,Randle,72.25,178.8,79.0,39.5,PG
402,201576,16.8,252,0.0,10.1,0.74,Anthony Randolph,Anthony,Randolph,81.0,197,87.0,35.0,PF-SF
403,2072,21.4,629,0.0,4.3,0.838,Michael Redd,Michael,Redd,76.75,214,81.0,31.0,SG-SF
404,200755,18.1,940,0.0,2.9,0.892,JJ Redick,JJ,Redick,76.0,190,75.25,33.0,SG
405,1629675,20.6,100,0.0,8.7,0.694,Naz Reid,Naz,Reid,80.25,255.8,87.25,32.5,PF
406,2202,18.0,857,0.0,5.2,0.707,Jason Richardson,Jason,Richardson,76.75,213,83.5,39.5,SF-SG
407,2557,12.9,830,0.0,3.1,0.862,Luke Ridnour,Luke,Ridnour,73.0,167,75.0,32.5,PG
408,203085,13.4,588,0.0,3.1,0.646,Austin Rivers,Austin,Rivers,75.5,202.8,79.25,37.5,SG-PG
409,203460,7.3,307,0.0,6.5,0.468,Andre Roberson,Andre,Roberson,78.25,205.8,83.0,36.5,PF-SF
410,101160,10.5,87,0.0,9.7,0.688,Lawrence Roberts,Lawrence,Roberts,79.5,233,81.5,33.0,PF
411,2774,10.9,128,0.0,5.9,0.786,Bernard Robinson,Bernard,Robinson,77.25,208,82.0,34.5,SG-SF
412,101126,17.7,618,0.0,3.8,0.796,Nate Robinson,Nate,Robinson,67.75,181,73.0,43.5,PG
413,203080,13.1,313,0.0,12.9,0.505,Thomas Robinson,Thomas,Robinson,79.75,244.2,87.25,35.5,PF
414,203922,12.3,304,0.0,5.3,0.779,Glenn Robinson III,Glenn,Robinson III,77.5,211.4,82.0,41.5,SF
415,201565,20.7,646,0.0,3.8,0.829,Derrick Rose,Derrick,Rose,73.5,196,80.0,40.0,PG
416,203082,16.4,607,0.0,4.1,0.835,Terrence Ross,Terrence,Ross,78.0,196.6,79.25,37.5,SG-SF
417,200750,19.1,326,0.0,4.3,0.8,Brandon Roy,Brandon,Roy,77.25,207,80.0,40.5,SG-SF
418,1626179,16.7,404,0.0,5.6,0.814,Terry Rozier,Terry,Rozier,72.5,190.2,80.25,38.0,PG-SG
419,2416,13.4,346,0.0,3.5,0.703,Kareem Rush,Kareem,Rush,76.75,199,81.75,30.0,SG-SF
420,201575,11.1,481,0.0,4.8,0.706,Brandon Rush,Brandon,Rush,77.0,211.4,83.25,35.0,SG-SF
421,2422,12.6,895,0.0,4.0,0.799,John Salmons,John,Salmons,77.5,207,82.25,34.5,SF-SG
422,202336,11.8,238,0.0,10.4,0.553,Larry Sanders,Larry,Sanders,81.25,222.4,89.75,28.0,PF-C
423,2219,6.9,82,0.0,6.5,0.687,Jeryl Sasser,Jeryl,Sasser,77.5,194,82.5,34.0,PG-SG
424,2243,8.5,520,0.0,5.5,0.783,Brian Scalabrine,Brian,Scalabrine,80.75,241,81.75,30.5,PF-SF
425,203471,19.6,557,0.0,4.0,0.831,Dennis Schroder,Dennis,Schroder,73.0,164.8,79.75,34.0,PG
426,203118,14.6,555,0.0,6.8,0.757,Mike Scott,Mike,Scott,79.25,240.8,82.75,32.5,PF
427,201196,15.9,691,0.0,4.1,0.791,Ramon Sessions,Ramon,Sessions,74.0,185,76.25,33.5,PG
428,1629013,13.8,193,0.0,2.7,0.834,Landry Shamet,Landry,Shamet,76.0,188.6,78.75,39.5,PG
429,202697,10.4,461,0.0,4.8,0.764,Iman Shumpert,Iman,Shumpert,76.25,221.8,81.5,42.0,PG-SG
430,1627783,18.5,332,0.0,7.6,0.782,Pascal Siakam,Pascal,Siakam,80.25,226.6,87.25,36.5,PF
431,2250,13.1,466,0.0,5.6,0.823,Bobby Simmons,Bobby,Simmons,78.25,235,84.25,34.0,SF
432,1629014,15.4,154,0.0,4.1,0.794,Anfernee Simons,Anfernee,Simons,74.25,183.2,81.25,41.5,SG-PG
433,203156,14.6,135,0.0,9.5,0.767,Henry Sims,Henry,Sims,82.0,241.2,88.0,29.5,C-PF
434,202713,10.7,356,0.0,4.7,0.786,Kyle Singler,Kyle,Singler,79.5,228,82.1,30.0,SF
435,202698,8.5,148,0.0,6.5,0.633,Chris Singleton,Chris,Singleton,79.75,230.2,85.0,37.5,SF
436,203935,12.5,449,0.0,4.4,0.777,Marcus Smart,Marcus,Smart,74.0,227.2,81.25,36.0,PG
437,2074,11.1,108,0.0,6.0,0.69,Jabari Smith,Jabari,Smith,81.75,240.5,86.5,30.0,PF-C
438,2746,16.1,894,0.0,8.3,0.632,Josh Smith,Josh,Smith,79.0,221,84.0,39.5,SG-SF
439,2747,16.6,977,0.0,4.2,0.733,J.R. Smith,J.R.,Smith,77.5,227,82.0,35.5,SG-SF
440,200783,16.2,403,0.0,8.3,0.661,Craig Smith,Craig,Smith,77.5,259,81.5,29.5,PF
441,201160,13.6,616,0.0,7.4,0.783,Jason Smith,Jason,Smith,82.75,233,82.75,37.5,PF
442,202701,12.0,84,0.0,3.6,0.714,Nolan Smith,Nolan,Smith,73.5,187.6,77.5,34.0,PG
443,203503,10.2,548,0.0,3.7,0.844,Tony Snell,Tony,Snell,78.0,198.2,83.5,36.5,SF-SG
444,2745,13.6,211,0.0,5.0,0.699,Kirk Snyder,Kirk,Snyder,78.0,228,81.0,35.0,SG-SF
445,2226,13.2,115,0.0,3.0,0.692,Will Solomon,Will,Solomon,71.75,172,81.5,35.0,PG-SG
446,2443,13.3,495,0.0,6.6,0.844,Darius Songaila,Darius,Songaila,80.0,240,85.0,29.5,PF
447,1629016,13.7,95,0.0,8.8,0.766,Omari Spellman,Omari,Spellman,80.0,253.8,86.0,35.5,PF-C
448,203917,12.3,335,0.0,3.7,0.814,Nik Stauskas,Nik,Stauskas,77.25,206.9,79.75,35.5,SG
449,202362,13.2,508,0.0,6.4,0.685,Lance Stephenson,Lance,Stephenson,76.5,227,82.5,33.0,SG
450,2405,21.9,846,0.0,9.1,0.761,Amar'e Stoudemire,Amar'e,Stoudemire,80.5,233,85.75,35.5,PF
451,201155,16.5,651,0.0,3.8,0.824,Rodney Stuckey,Rodney,Stuckey,75.75,207,79.25,35.0,SG-PG
452,203096,15.9,269,0.0,11.1,0.723,Jared Sullinger,Jared,Sullinger,79.75,268.2,85.25,31.0,PF
453,201969,12.2,83,0.0,3.6,0.642,DaJuan Summers,DaJuan,Summers,79.25,243,84.75,34.5,SF
454,2552,15.1,233,0.0,10.4,0.689,Michael Sweetney,Michael,Sweetney,79.25,262,85.0,31.5,PF
455,203106,11.3,132,0.0,3.7,0.665,Jeff Taylor,Jeff,Taylor,78.0,212.8,78.25,40.0,SF-SG
456,201952,16.3,826,0.0,3.2,0.844,Jeff Teague,Jeff,Teague,72.25,175.2,79.5,36.5,PG
457,203104,8.6,91,0.0,3.6,0.661,Marquis Teague,Marquis,Teague,73.0,179.8,79.25,40.5,PG
458,200748,14.0,402,0.0,8.8,0.732,Tyrus Thomas,Tyrus,Thomas,79.25,217,87.0,39.5,PF-SF
459,202738,22.5,528,0.0,3.1,0.872,Isaiah Thomas,Isaiah,Thomas,68.75,186,73.75,40.0,PG
460,202684,12.1,673,0.0,11.3,0.609,Tristan Thompson,Tristan,Thompson,79.5,227.4,85.25,35.0,PF
461,202691,21.2,615,0.0,3.8,0.848,Klay Thompson,Klay,Thompson,77.75,205.6,81.0,31.5,SG
462,203138,11.5,265,0.0,4.6,0.707,Hollis Thompson,Hollis,Thompson,78.75,206,81.5,36.5,SF
463,201154,15.3,296,0.0,5.4,0.747,Al Thornton,Al,Thornton,77.75,221,85.0,41.0,SF
464,201977,18.3,483,0.0,4.3,0.83,Marcus Thornton,Marcus,Thornton,74.75,194.4,77.0,33.0,SG
465,1628414,8.4,160,0.0,4.3,0.672,Sindarius Thornwell,Sindarius,Thornwell,75.5,211.6,82.0,30.5,SG-SF
466,2224,11.6,547,0.0,4.0,0.716,Jamaal Tinsley,Jamaal,Tinsley,72.75,199,79.5,37.5,PG
467,201229,11.3,730,0.0,6.1,0.771,Anthony Tolliver,Anthony,Tolliver,79.0,242,86.5,30.0,PF
468,1629018,16.3,134,0.0,2.9,0.778,Gary Trent,Gary,Trent,76.25,204.2,80.75,39.5,SG
469,1629019,17.5,88,0.0,4.7,0.801,Allonzo Trier,Allonzo,Trier,75.75,198,78.75,40.0,SG
470,101142,9.9,473,0.0,7.9,0.636,Ronny Turiaf,Ronny,Turiaf,80.0,237.8,85.5,33.0,PF
471,202323,13.0,705,0.0,6.2,0.782,Evan Turner,Evan,Turner,77.75,213.8,80.0,34.5,SG
472,202719,13.0,104,0.0,9.4,0.557,Jeremy Tyler,Jeremy,Tyler,81.0,262.4,89.0,33.5,PF-C
473,202327,8.6,384,0.0,7.0,0.718,Ekpe Udoh,Ekpe,Udoh,80.75,237.4,88.5,33.5,PF
474,1627755,12.9,133,0.0,2.9,0.808,Tyler Ulis,Tyler,Ulis,68.75,149.2,74.0,38.0,PG
475,1627756,13.5,232,0.0,6.4,0.787,Denzel Valentine,Denzel,Valentine,76.0,210.4,82.75,32.0,SG-SF
476,1626173,9.1,139,0.0,3.4,0.692,Rashad Vaughn,Rashad,Vaughn,75.75,198.6,79.0,34.0,SG
477,101111,18.1,656,0.0,8.0,0.772,Charlie Villanueva,Charlie,Villanueva,81.0,236.6,84.25,31.0,PF-SF
478,203943,10.5,339,0.0,11.0,0.691,Noah Vonleh,Noah,Vonleh,80.0,247.1,88.25,37.0,PF
479,2761,9.2,87,0.0,8.5,0.58,Jackson Vroman,Jackson,Vroman,81.25,226,84.0,33.5,PF-C
480,202696,19.8,668,0.0,12.2,0.756,Nikola Vucevic,Nikola,Vucevic,82.25,259.8,88.5,25.0,PF-C
481,2548,23.3,1054,0.0,5.0,0.765,Dwyane Wade,Dwyane,Wade,75.75,212,82.75,35.0,SG-SF
482,2402,15.8,103,0.0,2.3,0.77,Dajuan Wagner,Dajuan,Wagner,72.75,193,74.0,35.0,PG-SG
483,1629021,16.4,133,0.0,8.1,0.817,Moritz Wagner,Moritz,Wagner,82.5,241.4,84.0,34.0,C-PF
484,1629021,16.4,133,0.0,8.1,0.817,Moritz Wagner,Moritz,Wagner,82.0,231.2,84.0,32.5,PF
485,1629021,16.4,133,0.0,8.1,0.817,Moritz Wagner,Moritz,Wagner,82.5,241.4,84.0,34.0,C-PF
486,1629021,16.4,133,0.0,8.1,0.817,Moritz Wagner,Moritz,Wagner,82.0,231.2,84.0,32.5,PF
487,202689,21.2,704,0.0,4.1,0.84,Kemba Walker,Kemba,Walker,71.5,184,75.5,39.5,PG
488,1629022,15.1,138,0.0,4.3,0.773,Lonnie Walker,Lonnie,Walker,75.75,196.2,82.25,40.0,SG
489,202322,19.3,613,0.0,4.3,0.779,John Wall,John,Wall,74.75,195.6,81.25,39.0,PG
490,203933,19.4,332,0.0,5.2,0.78,T.J. Warren,T.J.,Warren,79.0,220.2,82.25,35.5,SF
491,101124,16.8,526,0.0,7.2,0.726,Hakim Warrick,Hakim,Warrick,79.25,215,86.0,38.0,PF-SF
492,1629023,14.9,122,0.0,7.1,0.698,PJ Washington,PJ,Washington,78.5,223,86.5,34.0,PF
493,2248,10.3,878,0.0,3.7,0.703,Earl Watson,Earl,Watson,72.0,184,78.75,37.5,PG
494,201228,12.9,600,0.0,3.4,0.812,CJ Watson,CJ,Watson,72.5,171,78.0,34.0,PG
495,101110,13.1,580,0.0,4.7,0.791,Martell Webster,Martell,Webster,78.0,229.6,83.0,30.5,SF
496,201603,12.8,183,0.0,4.3,0.702,Sonny Weems,Sonny,Weems,76.0,193,82.0,36.5,SG-SF
497,2561,17.3,1034,0.0,8.1,0.817,David West,David,West,80.25,226,88.25,31.5,PF-SF
498,2753,12.8,432,0.0,3.8,0.826,Delonte West,Delonte,West,73.5,183,78.0,35.0,PG-SG
499,201566,24.0,943,0.0,7.7,0.79,Russell Westbrook,Russell,Westbrook,74.25,192,79.75,36.5,PG
500,2206,16.5,218,0.0,5.2,0.749,Rodney White,Rodney,White,79.5,243,83.5,33.0,SF
501,1628401,15.9,188,0.0,4.7,0.825,Derrick White,Derrick,White,75.25,189.8,79.5,36.5,PG
502,1627785,12.7,89,0.0,4.1,0.788,Isaiah Whitehead,Isaiah,Whitehead,75.25,210,80.75,35.5,PG-SG
503,202355,18.5,446,0.0,15.8,0.603,Hassan Whiteside,Hassan,Whiteside,82.5,226.6,91.0,31.5,C-PF
504,2404,14.9,628,0.0,8.9,0.643,Chris Wilcox,Chris,Wilcox,80.25,218,85.0,34.5,PF-C
505,2863,11.8,582,0.0,4.5,0.783,Damien Wilkins,Damien,Wilkins,76.5,222,84.0,31.0,SG-SF
506,2421,9.6,86,0.0,2.9,0.833,Frank Williams,Frank,Williams,73.5,212,80.0,31.0,PG
507,101107,13.1,1072,0.0,6.6,0.808,Marvin Williams,Marvin,Williams,79.0,228.2,87.5,35.0,PF-SF
508,101114,17.2,845,0.0,3.3,0.822,Deron Williams,Deron,Williams,73.75,202.4,78.25,35.0,PG
509,101214,10.6,90,0.0,4.1,0.719,Jawad Williams,Jawad,Williams,79.0,218,85.25,34.0,SF
510,200749,10.4,361,0.0,10.1,0.74,Shelden Williams,Shelden,Williams,79.5,258,88.25,33.5,PF-C
511,200761,11.9,314,0.0,6.3,0.755,Shawne Williams,Shawne,Williams,79.25,227,87.0,31.0,SF-PF
512,200766,13.1,203,0.0,4.2,0.767,Marcus Williams,Marcus,Williams,74.0,215,79.0,28.0,PG
513,199,16.9,599,0.0,5.4,0.784,Reggie Williams,Reggie,Williams,75.25,199,81.25,36.5,SG
514,201944,13.4,153,0.0,6.7,0.659,Terrence Williams,Terrence,Williams,77.0,213.2,81.0,37.0,SG-SF
515,202682,15.5,428,0.0,6.9,0.71,Derrick Williams,Derrick,Williams,79.25,248.4,85.5,34.5,PF-SF
516,1629026,10.2,151,0.0,7.3,0.537,Kenrich Williams,Kenrich,Williams,78.0,200.4,79.25,33.0,SF
517,1629684,8.8,132,0.0,5.9,0.657,Grant Williams,Grant,Williams,77.75,240.2,81.75,31.5,PF
518,203481,11.6,207,0.0,9.0,0.716,Jeff Withey,Jeff,Withey,82.75,221.8,86.0,29.0,C
519,2254,8.2,215,0.0,10.1,0.642,Loren Woods,Loren,Woods,84.75,246,89.5,28.0,C-PF
520,2417,12.1,167,0.0,6.7,0.603,Qyntel Woods,Qyntel,Woods,79.0,213,82.0,34.5,SF-SG
521,101120,10.2,297,0.0,4.3,0.674,Antoine Wright,Antoine,Wright,77.25,202.6,80.75,29.5,SF-SG
522,201148,15.4,428,0.0,8.1,0.674,Brandan Wright,Brandan,Wright,80.75,200,87.75,35.5,PF
523,201153,10.7,231,0.0,6.3,0.584,Julian Wright,Julian,Wright,78.5,211,86.25,33.5,SF-PF
524,1626153,13.2,334,0.0,5.5,0.792,Delon Wright,Delon,Wright,76.25,181.4,79.5,31.0,PG
525,203100,18.8,145,0.0,4.2,0.647,Tony Wroten,Tony,Wroten,76.75,203.2,81.0,35.5,PG
526,201152,15.7,1033,0.0,7.1,0.667,Thaddeus Young,Thaddeus,Young,77.75,210,83.5,37.0,SF
527,201156,18.0,720,0.0,3.1,0.836,Nick Young,Nick,Young,77.0,206,84.0,40.5,SG-SF
528,201970,13.0,249,0.0,5.2,0.742,Sam Young,Sam,Young,77.25,222.8,82.75,33.0,SF-SG
529,203923,9.7,95,0.0,4.3,0.563,James Young,James,Young,77.25,213.3,84.0,35.5,SG
530,203092,14.3,414,0.0,9.0,0.764,Tyler Zeller,Tyler,Zeller,83.25,247.4,84.0,34.0,PF-C
531,203469,13.8,467,0.0,9.6,0.729,Cody Zeller,Cody,Zeller,82.75,230,82.75,37.5,C-PF
