,PLAYER_ID,PLAYER_NAME,FIRST_NAME,LAST_NAME,HEIGHT_WO_SHOES,WEIGHT,WINGSPAN,MAX_VERTICAL_LEAP,POSITION
0,2403,Nene ,Nene,,81.25,253,88.5,34.0,PF
3,101165,Alex Acker,Alex,Acker,75.75,183,84.0,32.0,SG
4,203112,Quincy Acy,Quincy,Acy,78.5,223.8,86.75,37.0,PF
5,203500,Steven Adams,Steven,Adams,82.75,254.5,88.5,33.0,C
6,203919,Jordan Adams,Jordan,Adams,75.5,208.8,82.0,29.5,SG
7,1628389,Edrice Adebayo,Edrice,Adebayo,80.75,242.6,86.75,38.5,PF-C
9,202399,Jeff Adrien,Jeff,Adrien,77.25,236.2,86.0,31.5,PF
10,200772,Maurice Ager,Maurice,Ager,75.25,203,79.75,35.0,SG-PG
13,202374,Solomon Alabi,Solomon,Alabi,83.5,237.4,89.0,26.0,C
14,202332,Cole Aldrich,Cole,Aldrich,81.0,236,88.75,28.0,C
15,200746,LaMarcus Aldridge,LaMarcus,Aldridge,82.0,234,88.75,34.0,PF-C
17,201570,Joe Alexander,Joe,Alexander,79.25,220,83.5,38.5,SF-PF
21,1628959,Rawle Alkins,Rawle,Alkins,74.75,217.4,80.75,40.5,SG
22,1628959,Rawle Alkins,Rawle,Alkins,74.5,222.6,80.75,40.5,SG-SF
23,2124,Malik Allen,Malik,Allen,80.25,271,86.5,29.0,PF-C
24,2754,Tony Allen,Tony,Allen,75.5,214,81.0,36.5,SG
25,1628960,Grayson Allen,Grayson,Allen,75.0,198,79.25,40.5,SG
26,1628386,Jarrett Allen,Jarrett,Allen,81.0,233.6,89.25,35.5,C
27,1628443,Kadeem Allen,Kadeem,Allen,73.0,192.4,81.25,35.5,PG
29,201165,Morris Almond,Morris,Almond,76.75,214,82.0,35.5,SG-SF
30,202329,Al-Farouq Aminu,Al-Farouq,Aminu,79.25,216,87.25,33.5,SF
31,200811,Lou Amundson,Lou,Amundson,79.2,221,83.5,35.5,PF
34,101187,Alan Anderson,Alan,Anderson,76.5,223.2,81.5,30.5,SG-SF
36,202341,James Anderson,James,Anderson,76.75,207.6,80.5,35.5,SF
38,1626147,Justin Anderson,Justin,Anderson,77.25,230.6,83.75,43.0,SF-SG
39,101149,Martynas Andriuskevicius,Martynas,Andriuskevicius,85.25,227.8,83.25,27.5,C-PF
40,1628387,Ike Anigbogu,Ike,Anigbogu,80.5,252.2,90.25,32.5,C
41,1628961,Kostas Antetokounmpo,Kostas,Antetokounmpo,81.0,194.8,86.25,35.0,PF
42,203648,Thanasis Antetokounmpo,Thanasis,Antetokounmpo,77.25,205.2,84.0,39.5,SF
43,2546,Carmelo Anthony,Carmelo,Anthony,78.25,233,84.0,33.5,SF
46,2425,Robert Archibald,Robert,Archibald,82.0,250,83.75,27.5,PF-C
47,2240,Gilbert Arenas,Gilbert,Arenas,74.25,199,81.5,36.0,SG
48,2772,Trevor Ariza,Trevor,Ariza,79.0,201,86.0,32.0,SG-SF
49,2220,Brandon Armstrong,Brandon,Armstrong,75.5,188,81.5,37.0,SG
50,200756,Hilton Armstrong,Hilton,Armstrong,81.5,240,88.0,31.5,C-PF
51,201589,Darrell Arthur,Darrell,Arthur,79.5,216,82.75,30.0,PF
52,1628503,Jamel Artis,Jamel,Artis,77.5,213.2,82.0,31.0,SG-SF
54,201571,D.J. Augustin,D.J.,Augustin,70.0,171.5,75.5,35.0,PG
55,200788,James Augustine,James,Augustine,80.25,227,84.25,32.5,PF
56,201965,Jeff Ayres,Jeff,Ayres,80.75,239.6,85.0,35.0,PF
59,202337,Luke Babbitt,Luke,Babbitt,79.5,217.8,83.25,37.5,SF-PF
61,1628407,Dwayne Bacon,Dwayne,Bacon,76.75,221.6,82.0,36.5,SG-SF
62,203946,Cameron Bairstow,Cameron,Bairstow,80.75,252.4,84.75,33.5,PF
63,2486,Maurice Baker,Maurice,Baker,71.75,178,76.0,33.0,PG
64,1627758,Ron Baker,Ron,Baker,75.25,212.4,81.75,35.5,SG
65,1627735,Wade Baldwin IV,Wade,Baldwin IV,74.5,201.8,83.25,38.0,PG
66,200764,Renaldo Balkman,Renaldo,Balkman,77.25,206,85.0,35.0,SF-PF
72,2440,Matt Barnes,Matt,Barnes,78.75,226,81.0,40.5,SF
73,203084,Harrison Barnes,Harrison,Barnes,79.0,227.8,83.25,39.5,SF-SG
74,2857,Andre Barrett,Andre,Barrett,68.75,171,73.0,34.5,PG
77,203115,Will Barton,Will,Barton,77.0,174.4,81.75,34.0,SG-SF
78,101188,Eddie Basden,Eddie,Basden,76.25,210,82.25,36.5,SG-SF
79,101138,Brandon Bass,Brandon,Bass,78.25,246,86.5,33.0,PF
81,1628966,Keita Bates-Diop,Keita,Bates-Diop,79.25,223.8,87.25,35.0,SG-SF
83,2203,Shane Battier,Shane,Battier,80.25,229,82.5,33.0,SF-PF
85,2437,Lonny Baxter,Lonny,Baxter,78.25,264,85.5,32.5,PF-C
86,201573,Jerryd Bayless,Jerryd,Bayless,73.75,204,75.5,38.0,PG-SG
87,1629647,Darius Bazley,Darius,Bazley,79.75,208.4,84.0,37.0,PF
89,203078,Bradley Beal,Bradley,Beal,75.25,201.8,80.0,39.0,SG
90,2602,Jerome Beasley,Jerome,Beasley,81.0,237,84.5,32.0,SF-PF
91,201563,Michael Beasley,Michael,Beasley,79.0,239,84.25,35.0,PF-SF
93,201958,Rodrigue Beaubois,Rodrigue,Beaubois,73.25,182.4,81.75,39.0,PG
95,2294,Charlie Bell,Charlie,Bell,74.5,200,79.5,38.0,PG
96,2559,Troy Bell,Troy,Bell,72.25,178,77.0,41.0,PG
98,1628395,Jordan Bell,Jordan,Bell,79.0,223.6,83.75,38.0,PF
99,1627761,DeAndre Bembry,DeAndre,Bembry,76.25,206.6,81.25,38.0,SG-SF
101,202728,Keith Benson,Keith,Benson,82.0,217,87.75,36.0,C-PF
102,1627791,Ben Bentil,Ben,Bentil,79.25,229.2,85.5,33.0,PF
105,203920,Khem Birch,Khem,Birch,79.5,208.8,85.0,35.5,PF
106,201971,DeJuan Blair,DeJuan,Blair,77.25,276.6,86.0,33.0,PF
107,200807,Will Blalock,Will,Blalock,71.25,194,78.0,40.0,PG
111,1628417,Jaron Blossomgame,Jaron,Blossomgame,78.25,213.6,82.0,41.0,SF
112,1628417,Jaron Blossomgame,Jaron,Blossomgame,77.75,218.6,82.0,35.5,SF
113,203505,Vander Blue,Vander,Blue,75.5,197.4,78.0,37.5,SG
117,2586,Keith Bogans,Keith,Bogans,76.25,213,81.25,35.0,SG
119,101106,Andrew Bogut,Andrew,Bogut,83.0,250.6,87.0,33.5,C-PF
121,1627762,Joel Bolomboy,Joel,Bolomboy,79.5,224.4,85.75,40.5,PF
122,1629648,Jordan Bone,Jordan,Bone,73.5,179,75.25,42.5,SG
123,2588,Matt Bonner,Matt,Bonner,80.5,242,80.75,32.0,PF-SF
124,202344,Trevor Booker,Trevor,Booker,78.25,235.8,81.75,36.0,PF
125,1626164,Devin Booker,Devin,Booker,76.5,205.8,80.25,34.5,SG
126,2430,Carlos Boozer,Carlos,Boozer,79.75,258,86.25,28.5,PF
127,2414,Curtis Borchardt,Curtis,Borchardt,82.75,238,86.5,27.0,C
128,2547,Chris Bosh,Chris,Bosh,82.25,225,87.5,33.0,PF
130,2257,Ruben Boumtje-Boumtje,Ruben,Boumtje-Boumtje,83.5,245,88.0,31.0,C
131,1628968,Brian Bowen,Brian,Bowen,78.25,202,82.25,34.0,SG-SF
132,1628968,Brian Bowen II,Brian,Bowen II,78.25,200,82.0,35.5,SF
136,1629065,Ky Bowman,Ky,Bowman,73.0,181.2,79.0,33.0,PG
138,202342,Craig Brackins,Craig,Brackins,80.5,229,84.0,35.0,PF-SF
139,2214,Michael Bradley,Michael,Bradley,81.5,227,85.5,30.0,PF
141,202340,Avery Bradley,Avery,Bradley,74.0,180.4,79.25,37.5,SG-PG
142,1628396,Tony Bradley,Tony,Bradley,81.25,248.8,89.0,27.5,C
144,1629649,Ignas Brazdeikis,Ignas,Brazdeikis,77.75,220.8,81.25,36.5,SF
146,2452,J.R. Bremer,J.R.,Bremer,73.25,188,74.25,35.5,SG-PG
147,2249,Jamison Brewer,Jamison,Brewer,74.5,178,80.75,32.5,PG
148,200758,Ronnie Brewer,Ronnie,Brewer,77.75,223,83.25,41.0,SG-PG
149,201147,Corey Brewer,Corey,Brewer,78.0,185,80.25,36.5,SF-SG
150,2056,Primoz Brezec,Primoz,Brezec,84.75,243,86.0,29.5,C
152,1628515,Isaiah Briscoe,Isaiah,Briscoe,73.25,222.4,81.0,33.5,PG
153,1629052,O'Shae Brissett,O'Shae,Brissett,79.0,203.2,84.0,37.5,SF-PF
154,1627763,Malcolm Brogdon,Malcolm,Brogdon,75.75,223,82.5,35.5,SG
155,201166,Aaron Brooks,Aaron,Brooks,70.0,161,76.0,39.5,PG
156,202705,Marshon Brooks,Marshon,Brooks,76.25,194.6,85.0,38.5,SG
157,1628415,Dillon Brooks,Dillon,Brooks,77.0,220.2,78.0,37.5,SG-SF
159,2198,Kwame Brown,Kwame,Brown,82.0,243,85.0,33.0,PF-C
160,2245,Damone Brown,Damone,Brown,80.25,202,83.75,37.0,SF
163,2810,Andre Brown,Andre,Brown,80.0,236,83.0,35.5,PF-C
166,201628,Bobby Brown,Bobby,Brown,71.0,170,76.0,41.0,PG
168,201974,Derrick Brown,Derrick,Brown,79.5,224.6,86.5,35.5,SF-PF
170,203485,Lorenzo Brown,Lorenzo,Brown,76.0,189.2,79.0,34.0,PG
171,1628971,Bruce Brown,Bruce,Brown,75.5,194.6,81.0,38.0,SG-PG
172,1628972,Troy Brown,Troy,Brown,77.75,208,82.25,33.0,SF
173,203913,Jabari Brown,Jabari,Brown,75.0,201.9,80.25,32.0,SG
174,203900,Markel Brown,Markel,Brown,74.5,184.4,80.75,43.5,SG
176,1626148,Anthony Brown,Anthony,Brown,77.75,211,83.0,34.5,SF-SG
178,1629650,Moses Brown,Moses,Brown,85.25,237.2,88.75,31.0,C
180,1628973,Jalen Brunson,Jalen,Brunson,73.0,198.4,76.0,37.0,PG
182,1628418,Thomas Bryant,Thomas,Bryant,81.5,247.8,90.0,33.0,PF-C
184,201978,Chase Budinger,Chase,Budinger,78.25,206.4,79.0,38.5,SF-SG
186,203493,Reggie Bullock,Reggie,Bullock,77.75,199.8,80.75,36.5,SG-SF
188,203504,Trey Burke,Trey,Burke,71.75,187,77.5,36.5,PG
190,202692,Alec Burks,Alec,Burks,77.0,192.6,82.0,36.0,SG
194,2406,Caron Butler,Caron,Butler,77.25,222,83.5,31.0,SF-SG
195,2446,Rasual Butler,Rasual,Butler,78.75,198,84.0,37.5,SF
196,2866,Jackie Butler,Jackie,Butler,80.0,263,85.5,25.0,C
198,202710,Jimmy Butler,Jimmy,Butler,78.0,222.2,79.5,39.0,SF
199,101198,Will Bynum,Will,Bynum,70.5,188.8,75.5,40.5,PG-SG
201,203484,Kentavious Caldwell-Pope,Kentavious,Caldwell-Pope,76.5,203.6,80.0,34.5,SG
204,203477,Isaiah Canaan,Isaiah,Canaan,71.0,188.4,76.5,40.5,PG
207,202382,Derrick Caracter,Derrick,Caracter,80.25,280,84.25,30.5,PF
209,200760,Rodney Carney,Rodney,Carney,76.5,204,82.0,38.5,SG-SF
212,2679,Matt Carroll,Matt,Carroll,77.0,207,78.5,33.5,SG-SF
215,1628975,Jevon Carter,Jevon,Carter,72.25,196.2,76.25,36.5,PG
217,203487,Michael Carter-Williams,Michael,Carter-Williams,76.75,184.4,79.25,41.0,PG
218,201956,Omri Casspi,Omri,Casspi,79.75,211.2,81.25,32.5,SF
221,2199,Tyson Chandler,Tyson,Chandler,83.5,224,87.0,33.5,SF-PF
224,2735,Josh Childress,Josh,Childress,77.75,196,83.0,36.0,SG-SF
226,1627737,Marquese Chriss,Marquese,Chriss,80.75,233,84.25,38.5,PF
228,1626176,Rakeem Christmas,Rakeem,Christmas,80.25,242.6,89.25,32.0,PF-C
230,203902,Semaj Christon,Semaj,Christon,73.5,186,78.5,36.5,PG
233,201947,Earl Clark,Earl,Clark,80.5,228.4,86.5,33.0,SF-PF
234,1629634,Brandon Clarke,Brandon,Clarke,79.25,207.2,80.25,40.5,SF
235,203903,Jordan Clarkson,Jordan,Clarkson,75.25,186.3,80.0,38.5,PG
236,2049,Speedy Claxton,Speedy,Claxton,70.5,166,72.0,42.5,PG
237,1629651,Nicolas Claxton,Nicolas,Claxton,82.0,216.6,86.5,36.5,C
240,202708,Norris Cole,Norris,Cole,72.25,174.4,74.25,38.5,PG
242,2215,Jason Collins,Jason,Collins,82.25,251,88.5,28.5,PF-C
243,2260,Jarron Collins,Jarron,Collins,81.25,252,87.0,29.0,C-PF
244,200776,Mardy Collins,Mardy,Collins,76.25,224,82.0,37.5,PG-SG
246,202395,Sherron Collins,Sherron,Collins,70.25,217.2,74.5,33.0,PG
247,1628381,John Collins,John,Collins,80.25,225.2,83.25,37.5,PF
249,2555,Nick Collison,Nick,Collison,80.75,255,85.5,33.0,PF
250,201954,Darren Collison,Darren,Collison,72.25,166.2,75.0,33.5,PG
251,201144,Mike Conley,Mike,Conley,71.0,175,77.75,40.5,PG
252,1626192,Pat Connaughton,Pat,Connaughton,76.0,215,80.0,44.0,SG
253,101215,Will Conroy,Will,Conroy,73.0,188.6,75.0,36.5,PG
254,2241,Omar Cook,Omar,Cook,71.5,189,77.5,35.5,PG
255,2567,Brian Cook,Brian,Cook,81.5,234,86.0,29.0,PF-SF
256,201161,Daequan Cook,Daequan,Cook,75.0,203,80.25,34.5,SG
257,1626188,Quinn Cook,Quinn,Cook,72.25,179,76.0,31.0,PG
259,1629076,Tyler Cook,Tyler,Cook,79.25,245.4,84.5,32.0,PF
265,202326,DeMarcus Cousins,DeMarcus,Cousins,81.5,291.8,89.75,27.5,C
268,203496,Robert Covington,Robert,Covington,78.25,208.6,85.75,36.0,SF-PF
269,203459,Allen Crabbe,Allen,Crabbe,77.25,197.4,83.25,36.0,SG
273,202348,Jordan Crawford,Jordan,Crawford,75.0,198.4,79.0,34.5,SG
274,201159,Javaris Crittenton,Javaris,Crittenton,75.0,194,77.5,38.0,PG
275,203109,Jae Crowder,Jae,Crowder,76.75,241.2,81.25,34.5,SF
278,201967,Dante Cunningham,Dante,Cunningham,79.0,227.4,83.0,35.0,PF
280,2201,Eddy Curry,Eddy,Curry,82.5,301,90.5,31.0,C
281,201939,Stephen Curry,Stephen,Curry,74.0,181,75.5,35.5,PG-SG
284,2605,Marquis Daniels,Marquis,Daniels,77.25,198,82.0,35.0,SG-PG
285,2845,Erik Daniels,Erik,Daniels,78.25,223,83.0,32.0,SF-PF
288,201176,Jermareo Davidson,Jermareo,Davidson,81.0,230,88.0,30.0,PF
289,203561,Brandon Davies,Brandon,Davies,80.5,241.8,85.5,31.5,PF
290,202334,Ed Davis,Ed,Davis,81.0,226.6,84.0,36.0,PF
293,1629056,Terence Davis,Terence,Davis,75.0,192.4,80.75,34.0,SG
295,1626183,Branden Dawson,Branden,Dawson,77.5,230.2,83.0,34.5,PF
296,201948,Austin Daye,Austin,Daye,81.75,191.8,86.75,28.0,SF-PF
297,201942,DeMar DeRozan,DeMar,DeRozan,77.5,211.2,81.0,38.5,SG-SF
300,203473,Dewayne Dedmon,Dewayne,Dedmon,82.0,238.8,88.0,32.5,C
301,1626155,Sam Dekker,Sam,Dekker,79.75,218.6,83.5,34.5,SF
302,2736,Luol Deng,Luol,Deng,79.0,220,84.5,31.5,SF
304,1628978,Donte DiVincenzo,Donte,DiVincenzo,75.5,200.6,78.0,42.0,SG
306,1628977,Hamidou Diallo,Hamidou,Diallo,76.25,197,83.5,40.5,SG
307,1627767,Cheick Diallo,Cheick,Diallo,79.5,218.6,88.5,35.0,PF
308,1628977,Hamidou Diallo,Hamidou,Diallo,75.75,197.4,83.25,44.5,SG-SF
311,101143,Travis Diener,Travis,Diener,71.75,165.2,71.75,31.0,PG-SG
314,101113,Ike Diogu,Ike,Diogu,78.5,255.4,87.5,31.0,PF
315,2205,DeSagana Diop,DeSagana,Diop,82.0,314,90.5,25.5,C
320,201595,Joey Dorsey,Joey,Dorsey,78.25,265,85.75,33.0,PF-C
321,1628416,Tyler Dorsey,Tyler,Dorsey,75.0,182.6,77.25,36.0,SG
322,1629652,Luguentz Dort,Luguentz,Dort,74.75,222.2,80.5,38.0,PG
323,1628422,Damyean Dotson,Damyean,Dotson,76.5,205.2,81.0,38.0,SG-SF
327,201962,Toney Douglas,Toney,Douglas,73.0,183.4,78.0,32.5,PG
331,1628408,PJ Dozier,PJ,Dozier,77.25,200.6,83.0,39.0,SG
332,203083,Andre Drummond,Andre,Drummond,81.75,278.6,90.25,33.5,C
334,201162,Jared Dudley,Jared,Dudley,77.0,219,79.0,32.0,SF
335,2768,Chris Duhon,Chris,Duhon,72.0,193,78.5,35.0,PG
338,2399,Mike Dunleavy,Mike,Dunleavy,80.0,230,81.0,29.0,SF
342,2648,Ronald Dupree,Ronald,Dupree,78.0,209,80.25,41.5,SF-SG
343,201142,Kevin Durant,Kevin,Durant,81.0,215,88.75,33.5,SF-PF
344,1628979,Trevon Duval,Trevon,Duval,73.5,191,80.25,41.5,PG
345,203921,Cleanthony Early,Cleanthony,Early,78.0,209.4,82.75,40.0,SF
346,202365,Devin Ebanks,Devin,Ebanks,79.0,207.8,84.25,32.0,SF
348,2451,Corsley Edwards,Corsley,Edwards,79.25,285,82.75,33.0,PF
350,1629035,Carsen Edwards,Carsen,Edwards,70.75,195.6,78.25,34.5,PG
353,2064,Khalid El-Amin,Khalid,El-Amin,69.0,200,73.5,32.0,PG
357,201961,Wayne Ellington,Wayne,Ellington,76.25,202.4,78.5,38.0,SG
359,101145,Monta Ellis,Monta,Ellis,74.25,176.6,74.75,31.5,SG-PG
361,2408,Melvin Ely,Melvin,Ely,81.0,240,88.0,29.0,PF
364,203119,Kim English,Kim,English,76.5,192,78.5,36.5,SG
365,203516,James Ennis,James,Ennis,77.75,200.8,83.5,36.5,SF
366,203898,Tyler Ennis,Tyler,Ennis,73.0,181.5,79.25,36.0,PG
369,2230,Maurice Evans,Maurice,Evans,76.25,221,80.0,37.5,SG
371,2501,Reggie Evans,Reggie,Evans,79.5,250,86.5,29.5,PF
372,201936,Tyreke Evans,Tyreke,Evans,76.0,220.6,83.25,34.0,PG-SG
373,1628980,Jacob Evans,Jacob,Evans,76.25,199.6,81.25,35.5,SG-SF
375,1628393,Jawun Evans,Jawun,Evans,70.75,185.2,77.5,33.5,PG
377,201607,Patrick Ewing Jr.,Patrick,Ewing Jr.,78.0,224,84.25,42.0,SF-PF
378,203957,Dante Exum,Dante,Exum,76.5,196.3,81.5,34.5,SG
380,203105,Festus Ezeli,Festus,Ezeli,81.75,264.2,89.75,33.5,C-PF
382,1629605,Tacko Fall,Tacko,Fall,89.25,288.8,98.25,26.5,C
383,202702,Kenneth Faried,Kenneth,Faried,78.0,224.6,84.0,35.0,PF
384,200770,Jordan Farmar,Jordan,Farmar,72.75,171,75.0,42.0,PG
385,2824,Desmon Farmer,Desmon,Farmer,76.5,214,80.5,31.0,SG
386,202324,Derrick Favors,Derrick,Favors,80.75,245.2,88.0,35.5,PF
388,1627770,Kay Felder,Kay,Felder,68.25,177.2,74.5,44.0,PG
389,203467,Carrick Felix,Carrick,Felix,76.75,202.6,81.25,38.5,SF-SG
390,101109,Raymond Felton,Raymond,Felton,71.5,199.4,76.25,33.5,PG
391,1628390,Terrance Ferguson,Terrance,Ferguson,77.5,184.4,80.75,38.0,SG-SF
392,201164,Rudy Fernandez,Rudy,Fernandez,76.75,172,79.5,35.5,SG
393,1628981,Bruno Fernando,Bruno,Fernando,80.75,233.2,88.25,35.0,C
394,1628981,Bruno Fernando,Bruno,Fernando,80.75,237,87.25,33.5,C
396,1627827,Dorian Finney-Smith,Dorian,Finney-Smith,78.5,212.6,83.75,35.5,SF
398,2784,Luis Flores,Luis,Flores,72.5,202,79.5,32.0,PG-SG
399,201938,Jonny Flynn,Jonny,Flynn,71.25,195.6,76.0,40.0,PG
401,201814,Gary Forbes,Gary,Forbes,76.5,220.5,83.25,33.5,SG
402,2228,Alton Ford,Alton,Ford,80.25,271,82.5,36.5,PF
403,2551,T.J. Ford,T.J.,Ford,71.0,162,71.5,39.5,PG
404,101213,Sharrod Ford,Sharrod,Ford,79.25,212.8,85.5,37.0,PF
406,2218,Joseph Forte,Joseph,Forte,75.5,193,78.5,33.0,SG
408,2238,Antonis Fotsis,Antonis,Fotsis,81.25,219,80.5,30.0,SF
410,200751,Randy Foye,Randy,Foye,74.25,212,78.25,38.0,SG-PG
413,1628982,Melvin Frazier,Melvin,Frazier,76.5,198.2,85.75,40.5,SF-SG
414,1626187,Michael Frazier II,Michael,Frazier II,75.75,199.4,80.0,35.0,SG
417,2782,Matt Freije,Matt,Freije,80.25,234,85.0,31.0,SF-PF
418,101112,Channing Frye,Channing,Frye,81.5,243.6,86.5,31.0,PF-C
420,1629655,Daniel Gafford,Daniel,Gafford,81.25,237.6,86.5,36.5,PF
421,101184,Deng Gai,Deng,Gai,79.75,214,88.5,35.5,PF-C
423,101128,Francisco Garcia,Francisco,Garcia,77.75,189.6,82.75,31.5,SF-SG
429,200752,Rudy Gay,Rudy,Gay,79.0,222,87.0,40.5,SF-PF
430,1627771,Michael Gbinije,Michael,Gbinije,77.5,204.6,79.5,37.5,SG
433,201959,Taj Gibson,Taj,Gibson,80.5,214.4,88.0,30.0,PF
436,1628385,Harry Giles,Harry,Giles,81.25,232,87.25,32.5,PF
438,2109,Eddie Gill,Eddie,Gill,71.75,176,76.0,38.5,PG
440,203497,Rudy Gobert,Rudy,Gobert,84.5,237.6,92.5,29.0,C
442,101155,Ryan Gomes,Ryan,Gomes,78.5,248,86.0,30.5,SF-PF
443,2400,Drew Gooden,Drew,Gooden,80.75,227,84.5,33.0,PF
444,203462,Archie Goodwin,Archie,Goodwin,75.75,189,81.5,36.0,SG
446,2732,Ben Gordon,Ben,Gordon,73.0,192,80.5,37.5,PG-SG
447,201569,Eric Gordon,Eric,Gordon,74.0,222,81.0,40.0,SG
449,203932,Aaron Gordon,Aaron,Gordon,79.5,220.1,83.75,39.0,PF
451,101162,Marcin Gortat,Marcin,Gortat,83.0,225.2,87.5,36.0,PF-C
452,202726,Andrew Goudelock,Andrew,Goudelock,73.25,197.6,76.25,37.0,PG
453,101121,Joey Graham,Joey,Graham,77.25,216.6,80.0,36.0,SF
454,1626203,Treveon Graham,Treveon,Graham,76.0,219.4,82.5,31.5,SF
455,1628984,Devonte Graham,Devonte,Graham,72.25,186.4,78.25,37.0,PG
457,101122,Danny Granger,Danny,Granger,79.5,225.4,85.5,34.0,
463,201189,Aaron Gray,Aaron,Gray,84.0,271,87.25,32.5,C
465,2584,Willie Green,Willie,Green,74.5,201,79.25,28.5,SG-PG
466,101123,Gerald Green,Gerald,Green,78.0,192,81.75,39.0,SF
468,201145,Jeff Green,Jeff,Green,79.0,228,85.25,38.0,SF
469,201192,Taurean Green,Taurean,Green,71.0,173,74.25,32.5,PG
470,201980,Danny Green,Danny,Green,77.25,208,82.0,33.0,SG-SF
471,203110,Draymond Green,Draymond,Green,77.75,235.6,85.25,33.0,PF-SF
475,201590,Donte Greene,Donte,Greene,80.25,221,82.0,31.5,SF-PF
476,2696,Lynn Greer,Lynn,Greer,72.25,170,73.0,36.5,PG
478,2204,Eddie Griffin,Eddie,Griffin,81.25,222,87.0,33.0,PF-SF
479,201933,Blake Griffin,Blake,Griffin,80.5,248.4,83.25,35.5,PF
482,101219,Anthony Grundy,Anthony,Grundy,72.75,167,79.75,32.0,PG-SG
484,1629657,Kyle Guy,Kyle,Guy,72.75,167.8,76.5,36.5,SG
485,2062,A.J. Guyton,A.J.,Guyton,72.75,175,75.75,37.5,PG-SG
488,201612,Malik Hairston,Malik,Hairston,76.25,204,81.0,38.0,SG
489,203798,P.J. Hairston,P.J.,Hairston,76.25,228.8,81.0,37.0,SG
490,2409,Marcus Haislip,Marcus,Haislip,80.5,221,84.0,36.5,PF
492,1628985,Devon Hall,Devon,Hall,76.25,206.4,79.75,31.0,SG
495,202706,Jordan Hamilton,Jordan,Hamilton,78.75,228.4,81.5,32.0,SF
496,1627772,Daniel Hamilton,Daniel,Hamilton,78.25,197,81.0,29.0,SG-SF
501,201946,Tyler Hansbrough,Tyler,Hansbrough,80.25,234.2,83.5,34.0,PF
502,2580,Travis Hansen,Travis,Hansen,76.5,200,78.5,35.0,SG
503,202376,Luke Harangody,Luke,Harangody,78.0,240.2,81.5,28.5,PF
504,203501,Tim Hardaway Jr.,Tim,Hardaway Jr.,76.5,199.4,79.0,37.5,SG
505,201935,James Harden,James,Harden,76.0,222,82.75,37.0,SG
507,203090,Maurice Harkless,Maurice,Harkless,79.25,206.6,84.0,37.0,SF
508,202712,Justin Harper,Justin,Harper,80.0,228,83.75,33.0,PF-SF
509,1629607,Jared Harper,Jared,Harper,69.75,169.2,77.5,40.5,PG
512,2734,Devin Harris,Devin,Harris,73.75,170,79.5,37.0,PG
514,202699,Tobias Harris,Tobias,Harris,78.5,222.8,83.0,37.5,SF-PF
516,203925,Joe Harris,Joe,Harris,76.75,215,78.0,33.5,SG
518,1626151,Aaron Harrison,Aaron,Harrison,76.5,209.2,80.25,34.5,SG
519,1626150,Andrew Harrison,Andrew,Harrison,76.5,213.2,81.0,33.0,PG
520,2078,Jason Hart,Jason,Hart,73.75,181,78.0,33.5,PG
521,1628404,Josh Hart,Josh,Hart,76.0,203.6,80.5,38.5,SG
522,1628404,Josh Hart,Josh,Hart,75.75,209.2,80.25,35.5,SG-SF
523,2051,Donnell Harvey,Donnell,Harvey,79.25,220,84.5,32.5,PF
527,2617,Udonis Haslem,Udonis,Haslem,79.75,250,83.0,33.5,PF
528,2239,Trenton Hassell,Trenton,Hassell,76.25,205,80.0,37.5,SG-SF
529,2213,Kirk Haston,Kirk,Haston,80.0,242,84.25,31.5,PF-SF
532,201150,Spencer Hawes,Spencer,Hawes,82.0,244,84.5,29.0,PF
534,101236,Charles Hayes,Charles,Hayes,77.5,232.4,82.0,33.0,SF-PF
535,1628502,Nigel Hayes,Nigel,Hayes,78.25,245,87.0,28.5,SF-PF
536,1628502,Nigel Hayes,Nigel,Hayes,78.25,254.2,87.25,33.5,PF
537,1629637,Jaxson Hayes,Jaxson,Hayes,82.25,218.6,87.5,34.5,PF
538,202330,Gordon Hayward,Gordon,Hayward,78.75,211,79.75,34.5,SF
539,202351,Lazar Hayward,Lazar,Hayward,76.5,225.8,84.75,36.0,SG-SF
540,2217,Brendan Haywood,Brendan,Haywood,83.75,266,90.5,28.5,C
541,101129,Luther Head,Luther,Head,74.0,178.8,77.25,38.5,PG-SG
544,201945,Gerald Henderson,Gerald,Henderson,76.0,214.6,82.25,35.0,SG-SF
547,202333,Xavier Henry,Xavier,Henry,77.25,210.2,83.25,36.5,SG
548,203089,John Henson,John,Henson,81.0,216,89.0,30.0,PF
550,1629608,Dewan Hernandez,Dewan,Hernandez,81.0,232.8,85.75,35.5,C
552,1628987,Kevin Hervey,Kevin,Hervey,78.5,211.6,87.5,32.0,PF
556,1628439,Isaiah Hicks,Isaiah,Hicks,79.25,233.4,84.5,37.0,PF
560,201195,Herbert Hill,Herbert,Hill,79.0,232,86.25,34.0,C
561,201588,George Hill,George,Hill,73.25,181,81.0,37.5,PG
562,201941,Jordan Hill,Jordan,Hill,81.25,232.4,85.5,35.0,PF-C
563,203524,Solomon Hill,Solomon,Hill,77.5,226,81.0,37.5,SF
565,2550,Kirk Hinrich,Kirk,Hinrich,74.75,186,78.0,33.5,PG-SG
566,1629658,Jalen Hoard,Jalen,Hoard,79.25,212.6,84.75,35.5,PF
567,202359,Darington Hobson,Darington,Hobson,77.25,203.6,81.25,34.0,SG-SF
568,101125,Julius Hodge,Julius,Hodge,78.0,202.2,84.5,29.0,SG-SF
569,2450,Randy Holcomb,Randy,Holcomb,79.0,225,85.0,35.5,SF-PF
570,201950,Jrue Holiday,Jrue,Holiday,75.25,199,79.0,34.0,PG-SG
571,1628988,Aaron Holiday,Aaron,Holiday,71.75,187,79.5,33.0,PG
572,1626178,Rondae Hollis-Jefferson,Rondae,Hollis-Jefferson,77.5,210.8,86.0,38.0,SF
577,1626158,Richaun Holmes,Richaun,Holmes,80.25,242.8,85.5,36.0,PF
579,202715,Tyler Honeycutt,Tyler,Honeycutt,78.75,186.8,81.0,37.0,SF
580,203918,Rodney Hood,Rodney,Hood,79.25,208.2,80.5,36.0,SF
582,201143,Al Horford,Al,Horford,80.0,246,84.75,35.5,PF
584,1629659,Talen Horton-Tucker,Talen,Horton-Tucker,74.5,235.4,85.25,34.5,SG
587,2067,Eddie House,Eddie,House,71.75,176.5,75.5,38.5,SG-PG
588,2572,Josh Howard,Josh,Howard,77.25,202,86.0,36.5,SF-SG
589,2730,Dwight Howard,Dwight,Howard,81.0,240,88.5,35.5,PF-C
594,201991,Lester Hudson,Lester,Hudson,71.75,196,80.75,36.0,PG
595,1628989,Kevin Huerter,Kevin,Huerter,78.25,194,79.5,38.0,SG
598,203133,Robbie Hummel,Robbie,Hummel,79.25,218,80.5,30.0,SF
599,2415,Ryan Humphrey,Ryan,Humphrey,78.0,223,84.0,37.5,PF-SF
600,2743,Kris Humphries,Kris,Humphries,80.25,238,84.5,36.0,PF
603,2212,Steven Hunter,Steven,Hunter,82.25,224,88.0,38.5,C-PF
604,2599,Brandon Hunter,Brandon,Hunter,78.5,266,86.75,35.0,PF
605,201629,Othello Hunter,Othello,Hunter,78.5,220,87.0,34.5,PF-SF
606,1626154,R.J. Hunter,R.J.,Hunter,76.5,185,82.5,33.5,SG
607,1626205,Vince Hunter,Vince,Hunter,78.75,208.4,83.0,37.5,PF
613,2738,Andre Iguodala,Andre,Iguodala,77.75,217,83.0,34.5,SG-SF
614,101141,Ersan Ilyasova,Ersan,Ilyasova,79.75,208.8,85.25,30.0,SF
619,1628411,Wesley Iwundu,Wesley,Iwundu,77.5,193.4,85.0,36.0,SG-SF
621,101127,Jarrett Jack,Jarrett,Jack,74.5,197.6,79.5,28.5,PG
623,2739,Luke Jackson,Luke,Jackson,78.0,212,80.5,36.0,SF-SG
624,201616,Darnell Jackson,Darnell,Jackson,79.0,240.5,83.25,31.0,PF
628,1627743,Demetrius Jackson,Demetrius,Jackson,72.0,193.8,77.5,43.5,PG
629,1628402,Frank Jackson,Frank,Jackson,74.0,201.6,79.5,42.0,PG
633,1628382,Justin Jackson (UNC),Justin,Jackson (UNC),79.0,200.8,83.0,35.5,SF
638,202345,Damion James,Damion,James,78.25,226.6,84.75,33.0,SF
639,203108,Bernard James,Bernard,James,80.75,229.8,87.0,32.5,PF
640,2060,Marko Jaric,Marko,Jaric,78.5,210,81.0,33.0,SG-SF
641,2210,Richard Jefferson,Richard,Jefferson,79.25,223,84.0,38.5,SF
642,2744,Al Jefferson,Al,Jefferson,80.5,263,86.5,30.0,PF-SF
644,203928,Cory Jefferson,Cory,Jefferson,79.75,218.4,84.5,37.5,PF
645,2407,Jared Jeffries,Jared,Jeffries,82.0,230,84.5,30.0,PF
647,2798,Horace Jenkins,Horace,Jenkins,71.75,171,77.25,41.0,PG
648,202724,Charles Jenkins,Charles,Jenkins,73.5,216.4,79.5,34.0,PG-SG
649,203098,John Jenkins,John,Jenkins,75.25,212,80.5,36.5,SG
651,1629660,Ty Jerome,Ty,Jerome,76.25,194.4,76.0,31.5,PG
652,203511,Grant Jerrett,Grant,Jerrett,80.75,232,86.0,34.0,PF
655,2639,Britton Johnsen,Britton,Johnsen,82.0,212,82.75,32.5,SF-PF
657,2207,Joe Johnson,Joe,Johnson,78.75,226,81.0,36.5,SF-SG
658,2256,Ken Johnson,Ken,Johnson,82.75,227,88.0,35.0,C
660,201234,Trey Johnson,Trey,Johnson,75.0,216,77.0,35.0,SG
661,201949,James Johnson,James,Johnson,79.0,257.2,84.75,35.0,SF-PF
662,202325,Wesley Johnson,Wesley,Johnson,78.25,206.4,85.0,37.0,SF
663,202356,Armon Johnson,Armon,Johnson,74.0,195.2,80.0,38.5,PG-SG
664,202707,JaJuan Johnson,JaJuan,Johnson,81.0,219.8,86.0,38.0,PF
665,203111,Orlando Johnson,Orlando,Johnson,75.75,223.8,83.25,39.5,SG
666,203910,Nick Johnson,Nick,Johnson,73.5,198,79.25,41.5,SG
667,1627744,Brice Johnson,Brice,Johnson,81.0,208.6,84.5,38.0,PF
668,1626177,Dakari Johnson,Dakari,Johnson,83.0,264.6,86.0,25.0,C
670,1628993,Alize Johnson,Alize,Johnson,79.25,216.6,80.75,31.0,PF
672,1629661,Cameron Johnson,Cameron,Johnson,79.0,205.2,82.0,36.5,SG
673,203130,Darius Johnson-Odom,Darius,Johnson-Odom,73.5,212,79.0,41.5,SG
676,2410,Fred Jones,Fred,Jones,74.25,218,84.0,37.5,SG
678,2563,Dahntay Jones,Dahntay,Jones,76.75,214,81.0,39.5,SG-SF
679,2592,James Jones,James,Jones,79.25,218,86.5,33.0,SF
680,101204,Dwayne Jones,Dwayne,Jones,80.5,242.2,86.75,31.5,C-PF
681,200780,Solomon Jones,Solomon,Jones,80.5,224,88.75,39.0,PF-C
682,200784,Bobby Jones,Bobby,Jones,77.75,211,81.5,34.5,SF-SG
684,202346,Dominique Jones,Dominique,Jones,75.25,216,81.25,32.5,SG
685,203093,Terrence Jones,Terrence,Jones,80.25,252,86.25,34.5,PF-SF
686,203103,Perry Jones,Perry,Jones,82.25,233.8,85.75,38.5,PF-SF
687,203158,Kevin Jones,Kevin,Jones,78.25,251.2,85.5,32.5,PF
688,1627745,Damian Jones,Damian,Jones,82.25,243.6,87.75,37.0,C
689,1626145,Tyus Jones,Tyus,Jones,72.5,184.6,77.0,32.5,PG
693,201599,DeAndre Jordan,DeAndre,Jordan,81.75,250,90.0,30.5,C
695,202709,Cory Joseph,Cory,Joseph,74.0,186.2,77.5,35.0,PG
696,203126,Kris Joseph,Kris,Joseph,78.0,215,83.0,35.0,SG
697,1629662,Mfiondu Kabengele,Mfiondu,Kabengele,80.75,256.2,87.0,35.5,PF
700,2549,Chris Kaman,Chris,Kaman,83.5,252,83.75,30.5,C-PF
702,202683,Enes Kanter,Enes,Kanter,81.75,259.2,85.5,32.5,PF-C
703,2574,Jason Kapono,Jason,Kapono,78.5,215,78.5,30.0,SG-SF
705,201207,Coby Karl,Coby,Karl,75.0,204,83.0,34.5,SG-PG
717,203077,Michael Kidd-Gilchrist,Michael,Kidd-Gilchrist,77.75,232.8,84.0,35.5,SF
721,1628994,George King,George,King,76.75,218.6,83.5,39.0,SF-SG
722,1629663,Louis King,Louis,King,78.75,195.2,84.25,33.0,SF
723,200814,Tarence Kinsey,Tarence,Kinsey,76.75,179,78.75,35.5,SF-SG
724,203945,Alex Kirk,Alex,Kirk,81.25,252,87.5,31.5,PF
727,202688,Brandon Knight,Brandon,Knight,73.5,176.8,78.75,37.5,PG
732,2594,Kyle Korver,Kyle,Korver,78.25,211,81.5,31.5,SF
736,1628398,Kyle Kuzma,Kyle,Kuzma,80.0,222.6,84.25,34.0,SF-SG
737,203897,Zach LaVine,Zach,LaVine,76.5,180.9,80.25,41.5,PG
739,203087,Jeremy Lamb,Jeremy,Lamb,76.0,179.2,83.0,38.0,SG
740,203117,Doron Lamb,Doron,Lamb,75.25,199.4,78.75,33.5,SG-PG
742,2253,Sean Lampley,Sean,Lampley,77.5,213,81.25,40.0,SF
744,201171,Carl Landry,Carl,Landry,79.0,248,83.0,36.5,PF
746,2591,James Lang,James,Lang,80.25,316,90.25,32.0,C-PF
747,101247,Keith Langford,Keith,Langford,74.25,203.2,81.0,29.5,SG-SF
749,2061,Dan Langhi,Dan,Langhi,81.0,197.5,80.0,34.5,SF
750,203499,Shane Larkin,Shane,Larkin,70.25,170.8,70.75,44.0,PG
752,201186,Stephane Lasme,Stephane,Lasme,77.0,213,86.0,36.0,PF
753,201151,Acie Law,Acie,Law,74.0,186,78.5,34.0,PG
754,202371,Gani Lawal,Gani,Lawal,79.5,233.4,84.0,31.5,PF
755,201951,Ty Lawson,Ty,Lawson,71.25,196.6,72.75,36.5,PG
757,1627774,Jake Layman,Jake,Layman,80.0,208.6,81.25,39.5,SF
759,1628388,TJ Leaf,TJ,Leaf,80.75,222.2,83.0,34.5,PF
760,1629665,Jalen Lecque,Jalen,Lecque,74.5,185.2,80.5,43.0,PG
761,203495,Ricky Ledo,Ricky,Ledo,76.75,197.2,79.25,33.5,SG
762,101135,David Lee,David,Lee,79.75,229.5,84.0,32.5,PF
763,202723,Malcolm Lee,Malcolm,Lee,76.0,198.2,81.75,35.5,SG
767,202695,Kawhi Leonard,Kawhi,Leonard,78.0,227.4,87.0,32.0,SF
768,203086,Meyers Leonard,Meyers,Leonard,83.75,249.8,87.0,32.5,C
769,202727,Travis Leslie,Travis,Leslie,75.0,205,82.5,40.5,SG
771,202720,Jon Leuer,Jon,Leuer,82.0,223.2,84.0,36.5,PF
774,202732,DeAndre Liggins,DeAndre,Liggins,77.0,202.2,83.0,31.0,SF-SG
776,203081,Damian Lillard,Damian,Lillard,73.75,188.8,79.75,39.5,PG
779,1629642,Nassir Little,Nassir,Little,76.5,224.2,85.25,38.5,SF
780,2733,Shaun Livingston,Shaun,Livingston,78.25,186,83.0,30.0,PG-SG
785,201572,Brook Lopez,Brook,Lopez,83.25,258,89.5,30.5,C
787,201567,Kevin Love,Kevin,Love,79.75,255,83.25,35.0,PF
789,101249,John Lucas III,John,Lucas III,69.25,154.4,72.0,34.0,PG
791,1628399,Tyler Lydon,Tyler,Lydon,80.25,215,84.0,33.5,PF
793,203159,Scott Machado,Scott,Machado,73.0,205.8,76.0,32.5,PG
794,202714,Shelvin Mack,Shelvin,Mack,73.0,209,79.5,39.0,PG
795,2432,Tito Maddox,Tito,Maddox,75.0,200,77.0,32.5,PG
797,2058,Mark Madsen,Mark,Madsen,80.0,236.5,84.5,33.5,PF
798,1627748,Thon Maker,Thon,Maker,83.75,216,87.0,36.5,PF
801,1629611,Terance Mann,Terance,Mann,76.75,204.6,79.75,38.5,SG-SF
802,203906,Devyn Marble,Devyn,Marble,77.0,192.4,81.0,35.0,SG
807,101185,Rawle Marshall,Rawle,Marshall,76.5,186.6,85.0,37.0,SG-SF
808,203088,Kendall Marshall,Kendall,Marshall,75.25,198.4,77.5,37.0,PG
810,201858,Cartier Martin,Cartier,Martin,76.0,218,82.0,29.5,SF
811,1626185,Jarell Martin,Jarell,Martin,80.0,238.6,81.0,35.0,PF
812,1628997,Caleb Martin,Caleb,Martin,76.75,195.8,82.0,36.5,SF-SG
813,1628998,Cody Martin,Cody,Martin,76.75,188.6,82.25,36.5,SG-SF
814,1628998,Cody Martin,Cody,Martin,76.75,192.2,82.25,35.5,PG-SG
816,1628412,Frank Mason III,Frank,Mason III,71.0,188.8,75.25,41.0,PG
819,1628999,Yante Maten,Yante,Maten,79.25,246.2,84.5,31.5,PF-C
823,101118,Sean May,Sean,May,79.0,258.8,85.25,33.0,PF
824,201953,Eric Maynor,Eric,Maynor,74.25,163.6,74.5,31.5,PG
825,201564,O.J. Mayo,O.J.,Mayo,75.25,200,78.0,41.0,SG-PG
828,201601,Luc Mbah a Moute,Luc,Mbah a Moute,77.75,221,86.5,38.5,SF
830,203949,James McAdoo,James,McAdoo,79.5,227.6,86.25,34.0,PF
831,203492,Ray McCallum,Ray,McCallum,72.25,191.4,75.25,40.0,PG
833,101119,Rashad McCants,Rashad,McCants,74.75,201,82.75,34.5,SG
834,1627775,Patrick McCaw,Patrick,McCaw,77.25,180.8,82.0,38.0,PG-SG
835,2082,Dan McClintock,Dan,McClintock,83.0,250,85.5,35.0,C-PF
837,203468,CJ McCollum,CJ,McCollum,74.25,197,78.25,38.5,PG-SG
838,204456,TJ McConnell,TJ,McConnell,72.5,187.8,74.0,31.5,PG
840,200840,Chris McCray,Chris,McCray,75.0,187,77.75,39.0,SG
842,203909,K.J. McDaniels,K.J.,McDaniels,76.5,195.6,83.25,37.0,SF
843,1629667,Jalen McDaniels,Jalen,McDaniels,80.25,191.6,84.25,33.5,SF
844,203926,Doug McDermott,Doug,McDermott,78.25,218,81.25,36.5,SF
847,200829,Ivan McFarlin,Ivan,McFarlin,77.5,228.6,81.0,32.0,PF
848,201580,JaVale McGee,JaVale,McGee,83.0,241,90.0,32.5,C-PF
850,201187,Dominic McGuire,Dominic,McGuire,79.0,220,82.5,34.5,SF
851,203463,Ben McLemore,Ben,McLemore,75.5,189.2,79.75,42.0,SG
854,203895,Jordan McRae,Jordan,McRae,75.75,179.4,84.5,34.5,SG
855,201177,Josh McRoberts,Josh,McRoberts,80.0,240,85.0,31.5,PF
856,201975,Jodie Meeks,Jodie,Meeks,75.0,211.4,76.5,37.0,SG
859,203097,Fab Melo,Fab,Melo,82.75,255,86.5,31.0,C
860,1629001,DeAnthony Melton,DeAnthony,Melton,74.25,193.2,80.5,36.5,SG-PG
864,200822,Pops Mensah-Bonsu,Pops,Mensah-Bonsu,79.5,232,84.0,36.0,PF-C
865,1629002,Chimezie Metu,Chimezie,Metu,80.5,219.6,84.5,36.0,PF-C
867,1626175,Jordan Mickey,Jordan,Mickey,79.0,238,87.25,37.5,PF
868,203114,Khris Middleton,Khris,Middleton,78.75,216.2,82.75,31.0,SF
869,101223,Aaron Miles,Aaron,Miles,72.0,174.6,75.5,37.5,PG
870,2545,Darko Milicic,Darko,Milicic,83.5,250,89.0,32.5,PF
872,203113,Quincy Miller,Quincy,Miller,80.75,218.7,85.25,36.0,SF
873,203121,Darius Miller,Darius,Miller,78.0,233.4,81.0,37.0,SF-SG
874,201988,Patty Mills,Patty,Mills,71.25,175.4,74.0,33.0,PG
875,200794,Paul Millsap,Paul,Millsap,78.25,258,85.5,32.5,PF
876,1629003,Shake Milton,Shake,Milton,76.5,207.2,84.75,33.0,SG-PG
881,203183,Tony Mitchell,Tony,Mitchell,77.25,216.4,82.0,40.0,SG
882,203502,Tony Mitchell,Tony,Mitchell,79.5,236.4,86.5,38.0,PF-SF
883,1628378,Donovan Mitchell,Donovan,Mitchell,73.25,211.4,82.0,40.5,SG
884,202328,Greg Monroe,Greg,Monroe,81.75,246.6,86.25,29.0,PF-C
886,200081,Jamario Moon,Jamario,Moon,78.5,185,83.5,43.0,SF
889,202734,E'Twaun Moore,E'Twaun,Moore,74.5,191.4,81.5,34.5,SG
892,202693,Markieff Morris,Markieff,Morris,79.75,240.8,82.75,31.5,PF
893,202694,Marcus Morris,Marcus,Morris,79.0,229.6,82.0,33.0,PF-SF
894,202721,Darius Morris,Darius,Morris,75.25,190,79.5,32.0,PG-SG
895,1628420,Monte Morris,Monte,Morris,73.25,175.2,76.0,33.5,PG
896,200747,Adam Morrison,Adam,Morrison,78.5,198,82.0,30.5,SF
898,203102,Arnett Moultrie,Arnett,Moultrie,81.5,232.8,86.25,37.5,PF
900,203498,Shabazz Muhammad,Shabazz,Muhammad,76.75,221.8,83.0,37.0,SF-SG
901,201957,Byron Mullens,Byron,Mullens,83.75,258.2,85.5,32.5,C
903,2211,Troy Murphy,Troy,Murphy,81.75,230,83.0,34.5,PF
904,203122,Kevin Murphy,Kevin,Murphy,77.0,194,78.75,36.5,SG
905,203513,Erik Murphy,Erik,Murphy,80.75,239.8,82.5,29.5,PF
906,2436,Ronald Murray,Ronald,Murray,75.0,197,79.5,36.5,SG
907,203488,Mike Muscala,Mike,Muscala,82.25,230.2,85.0,33.5,C-PF
908,1629004,Svi Mykhailiuk,Svi,Mykhailiuk,78.5,219.6,77.0,33.0,SG-SF
909,1629004,Sviatoslav Mykhailiuk,Sviatoslav,Mykhailiuk,78.5,211.6,76.75,37.0,SG-SF
912,2059,Eduardo Najera,Eduardo,Najera,78.5,234.5,83.5,35.0,PF-SF
914,203894,Shabazz Napier,Shabazz,Napier,71.0,175.2,75.25,37.5,PG
916,2749,Jameer Nelson,Jameer,Nelson,71.0,199,74.5,33.5,PG
917,201634,DeMarcus Nelson,DeMarcus,Nelson,73.0,198,82.0,38.5,PG-SG
922,1627777,Georges Niang,Georges,Niang,78.75,230.8,82.0,31.0,PF
923,201193,Demetris Nichols,Demetris,Nichols,78.0,211,84.25,32.5,SF
925,203094,Andrew Nicholson,Andrew,Nicholson,80.5,234,88.0,30.5,PF
929,201149,Joakim Noah,Joakim,Noah,82.0,223,85.25,37.5,PF
930,200786,David Noel,David,Noel,76.5,223,81.5,38.5,SF-SG
932,1629668,Zach Norvell Jr.,Zach,Norvell Jr.,76.5,206.4,78.0,30.0,SG
933,200779,Steve Novak,Steve,Novak,80.0,216,81.5,31.0,SF
934,1629669,Jaylen Nowell,Jaylen,Nowell,75.25,202.4,79.25,38.5,SG
939,200753,Patrick O'Bryant,Patrick,O'Bryant,83.0,249,89.75,30.0,C
940,203124,Kyle O'Quinn,Kyle,O'Quinn,80.5,240.8,88.75,31.5,PF
941,203948,Johnny O?Bryant III,Johnny,O?Bryant III,79.25,256.8,86.25,35.5,PF
942,201141,Greg Oden,Greg,Oden,83.0,257,88.25,34.0,C
943,1628400,Semi Ojeleye,Semi,Ojeleye,77.25,241.4,81.75,40.5,SF-SG
945,2731,Emeka Okafor,Emeka,Okafor,80.75,257,88.0,34.0,C-PF
947,1629006,Josh Okogie,Josh,Okogie,75.0,210.8,84.0,42.0,SG
948,1629644,KZ Okpala,KZ,Okpala,79.25,209.6,85.75,37.0,SF
950,203506,Victor Oladipo,Victor,Oladipo,75.25,213.2,81.25,42.0,SG
952,203482,Kelly Olynyk,Kelly,Olynyk,82.75,234,81.75,29.5,PF-C
953,1629671,Miye Oni,Miye,Oni,76.25,205.6,82.75,38.5,SG
954,1627778,Chinanu Onuaku,Chinanu,Onuaku,81.0,245.2,86.75,33.5,C
956,202350,Daniel Orton,Daniel,Orton,80.75,269.2,88.25,30.5,C
958,1626162,Kelly Oubre,Kelly,Oubre,77.75,202.8,86.25,37.0,SF-SG
962,1627779,Marcus Paige,Marcus,Paige,72.5,163.8,78.25,39.5,PG
965,2457,Jannero Pargo,Jannero,Pargo,72.25,168,74.5,29.5,PG
967,2470,Smush Parker,Smush,Parker,74.5,179,82.0,28.5,PG-SG
969,202718,Chandler Parsons,Chandler,Parsons,80.75,221.2,81.5,31.5,SF
972,1629672,Eric Paschall,Eric,Paschall,78.0,254.4,87.75,38.0,SF
973,202335,Patrick Patterson,Patrick,Patterson,80.0,239.6,85.25,33.5,PF
974,203934,Lamar Patterson,Lamar,Patterson,76.0,226,83.0,32.5,SG
975,1628383,Justin Patton,Justin,Patton,82.0,229,87.0,30.5,C
976,101108,Chris Paul,Chris,Paul,71.75,178,76.25,38.0,PG
977,203464,Brandon Paul,Brandon,Paul,74.75,201,82.25,39.5,SG
980,1626166,Cameron Payne,Cameron,Payne,72.75,182.8,79.25,35.5,PG
981,203901,Elfrid Payton,Elfrid,Payton,74.5,185.4,80.0,35.5,PG
982,1627780,Gary Payton II,Gary,Payton II,74.0,183.8,80.0,38.5,PG
984,203658,Norvel Pelle,Norvel,Pelle,81.5,207.2,86.5,34.5,PF-C
986,2632,Kirk Penney,Kirk,Penney,77.0,218,77.25,35.5,SG-SF
994,1629033,Theo Pinson,Theo,Pinson,77.0,211.2,82.75,34.0,SG-SF
998,203101,Miles Plumlee,Miles,Plumlee,82.5,252.4,84.75,40.5,PF-C
999,203486,Mason Plumlee,Mason,Plumlee,83.25,238.2,83.0,36.0,C-PF
1000,2750,Pavel Podkolzin,Pavel,Podkolzin,87.5,303,89.75,22.5,C
1002,1629044,Shamorie Ponds,Shamorie,Ponds,71.5,180,75.5,37.0,PG
1003,1629673,Jordan Poole,Jordan,Poole,75.5,190.8,78.75,35.5,SG
1004,2084,Chris Porter,Chris,Porter,77.5,214,81.5,35.0,SF-PF
1006,203490,Otto Porter,Otto,Porter,79.5,197.6,85.5,36.0,SF
1010,1629645,Kevin Porter Jr.,Kevin,Porter Jr.,76.0,212.6,81.0,34.0,SG
1011,1626171,Bobby Portis,Bobby,Portis,81.5,246.2,86.0,31.5,PF
1012,2068,Lavor Postell,Lavor,Postell,76.5,205,80.5,36.5,SG
1013,2694,Josh Powell,Josh,Powell,80.0,227,85.0,38.5,PF-SF
1016,203939,Dwight Powell,Dwight,Powell,81.5,234.4,84.5,35.0,PF
1017,1626181,Norman Powell,Norman,Powell,75.0,215.4,82.75,40.5,SG
1019,203515,Phil Pressey,Phil,Pressey,69.5,177,74.25,38.5,PG
1022,101179,Ronnie Price,Ronnie,Price,72.75,184.8,77.5,39.0,PG
1023,201985,A.J. Price,A.J.,Price,72.5,192.8,75.75,31.0,PG
1024,1627752,Taurean Prince,Taurean,Prince,78.5,220.2,83.5,36.0,SF
1027,1627753,Zhou Qi,Zhou,Qi,85.25,218.2,91.75,32.0,PF-C
1031,200809,Chris Quinn,Chris,Quinn,72.5,175,77.0,37.0,PG-SG
1033,1628397,Ivan Rabb,Ivan,Rabb,80.75,219.6,85.5,32.5,PF
1035,2080,Igor Rakocevic,Igor,Rakocevic,74.5,184,77.25,34.0,PG
1036,2762,Peter Ramos,Peter,Ramos,85.75,266,89.5,26.5,C
1039,203944,Julius Randle,Julius,Randle,79.75,249.7,84.0,35.5,PF
1040,1626184,Chasson Randle,Chasson,Randle,72.25,178.8,79.0,39.5,PG
1041,201576,Anthony Randolph,Anthony,Randolph,81.0,197,87.0,35.0,PF-SF
1042,202360,Andy Rautins,Andy,Rautins,76.25,191.6,79.0,30.5,SG
1044,200810,Allan Ray,Allan,Ray,73.0,204,80.5,35.5,SG
1046,2072,Michael Redd,Michael,Redd,76.75,214,81.0,31.0,SG-SF
1048,200755,JJ Redick,JJ,Redick,76.0,190,75.25,33.0,SG
1050,1628432,Davon Reed,Davon,Reed,76.5,206.2,84.0,36.0,SG-SF
1053,1629675,Naz Reid,Naz,Reid,80.25,255.8,87.25,32.5,PF
1054,2876,Jared Reiner,Jared,Reiner,82.0,246,84.5,26.0,C-PF
1057,203318,Glen Rice,Glen,Rice,76.5,210.8,81.25,40.5,SF-SG
1058,201181,Chris Richard,Chris,Richard,79.0,252,88.5,30.5,PF
1061,2202,Jason Richardson,Jason,Richardson,76.75,213,83.5,39.5,SF-SG
1062,2369,Norman Richardson,Norman,Richardson,75.5,180,76.5,35.5,SG
1063,1627781,Malachi Richardson,Malachi,Richardson,76.75,199.6,84.0,38.0,SG-SF
1065,2557,Luke Ridnour,Luke,Ridnour,73.0,167,75.0,32.5,PG
1068,203085,Austin Rivers,Austin,Rivers,75.5,202.8,79.25,37.5,SG-PG
1069,2121,Terrance Roberson,Terrance,Roberson,77.5,209,80.0,32.5,SF
1070,101194,Anthony Roberson,Anthony,Roberson,72.75,178.8,74.75,37.0,PG
1071,203460,Andre Roberson,Andre,Roberson,78.25,205.8,83.0,36.5,PF-SF
1073,101160,Lawrence Roberts,Lawrence,Roberts,79.5,233,81.5,33.0,PF
1077,2774,Bernard Robinson,Bernard,Robinson,77.25,208,82.0,34.5,SG-SF
1078,101126,Nate Robinson,Nate,Robinson,67.75,181,73.0,43.5,PG
1082,203080,Thomas Robinson,Thomas,Robinson,79.75,244.2,87.25,35.5,PF
1084,1628421,Devin Robinson,Devin,Robinson,79.0,189.6,84.75,41.5,SF
1085,203922,Glenn Robinson III,Glenn,Robinson III,77.5,211.4,82.0,41.5,SF
1087,1629676,Isaiah Roby,Isaiah,Roby,79.25,214,85.0,35.5,PF
1088,201565,Derrick Rose,Derrick,Rose,73.5,196,80.0,40.0,PG
1089,203082,Terrence Ross,Terrence,Ross,78.0,196.6,79.25,37.5,SG-SF
1091,200750,Brandon Roy,Brandon,Roy,77.25,207,80.0,40.5,SG-SF
1092,1626179,Terry Rozier,Terry,Rozier,72.5,190.2,80.25,38.0,PG-SG
1093,2416,Kareem Rush,Kareem,Rush,76.75,199,81.75,30.0,SG-SF
1094,201575,Brandon Rush,Brandon,Rush,77.0,211.4,83.25,35.0,SG-SF
1098,2422,John Salmons,John,Salmons,77.5,207,82.25,34.5,SF-SG
1099,1629677,Luka Samanic,Luka,Samanic,81.5,227.2,82.5,38.0,PF
1102,202336,Larry Sanders,Larry,Sanders,81.25,222.4,89.75,28.0,PF-C
1104,2219,Jeryl Sasser,Jeryl,Sasser,77.5,194,82.5,34.0,PG-SG
1108,2453,Predrag Savovic,Predrag,Savovic,76.75,212,79.0,28.5,SG
1109,2243,Brian Scalabrine,Brian,Scalabrine,80.75,241,81.75,30.5,PF-SF
1110,2637,Alex Scales,Alex,Scales,74.25,184.5,81.0,42.5,SG-PG
1111,101195,Luke Schenscher,Luke,Schenscher,83.75,241.6,89.0,26.5,C
1115,1629678,Admiral Schofield,Admiral,Schofield,76.0,240.6,81.75,34.0,SF
1116,203471,Dennis Schroder,Dennis,Schroder,73.0,164.8,79.75,34.0,PG
1117,203118,Mike Scott,Mike,Scott,79.25,240.8,82.75,32.5,PF
1122,202729,Josh Selby,Josh,Selby,73.75,194.6,77.25,42.0,SG-PG
1124,200754,Mouhamed Sene,Mouhamed,Sene,83.0,237,92.5,31.0,C
1126,201196,Ramon Sessions,Ramon,Sessions,74.0,185,76.25,33.5,PG
1129,201203,Mustafa Shakur,Mustafa,Shakur,75.0,185,77.5,35.0,PG
1130,1629013,Landry Shamet,Landry,Shamet,76.0,188.6,78.75,39.5,PG
1131,1629621,Marial Shayok,Marial,Shayok,76.5,196.8,84.25,36.5,SF-PF
1137,202697,Iman Shumpert,Iman,Shumpert,76.25,221.8,81.5,42.0,PG-SG
1138,1627783,Pascal Siakam,Pascal,Siakam,80.25,226.6,87.25,36.5,PF
1139,101134,Wayne Simien,Wayne,Simien,79.25,255.8,84.0,27.5,PF
1140,2250,Bobby Simmons,Bobby,Simmons,78.25,235,84.25,34.0,SF
1142,200759,Cedric Simmons,Cedric,Simmons,80.25,223,88.25,35.0,PF-C
1143,1628424,Kobi Simmons,Kobi,Simmons,75.25,166.2,78.0,38.5,PG
1145,1629014,Anfernee Simons,Anfernee,Simons,74.25,183.2,81.25,41.5,SG-PG
1146,203156,Henry Sims,Henry,Sims,82.0,241.2,88.0,29.5,C-PF
1147,202713,Kyle Singler,Kyle,Singler,79.5,228,82.1,30.0,SF
1149,202698,Chris Singleton,Chris,Singleton,79.75,230.2,85.0,37.5,SF
1150,203491,Peyton Siva,Peyton,Siva,71.5,180.6,75.0,41.5,PG
1153,2447,Tamar Slay,Tamar,Slay,78.75,203,83.5,38.0,SF
1155,203935,Marcus Smart,Marcus,Smart,74.0,227.2,81.25,36.0,PG
1156,2065,Mike Smith,Mike,Smith,78.5,198,80.5,21.0,SF
1157,2074,Jabari Smith,Jabari,Smith,81.75,240.5,86.5,30.0,PF-C
1159,2604,Theron Smith,Theron,Smith,78.5,234,82.25,32.0,PF-SF
1160,2746,Josh Smith,Josh,Smith,79.0,221,84.0,39.5,SG-SF
1161,2747,J.R. Smith,J.R.,Smith,77.5,227,82.0,35.5,SG-SF
1162,200783,Craig Smith,Craig,Smith,77.5,259,81.5,29.5,PF
1163,200848,Steven Smith,Steven,Smith,79.5,238,84.5,34.5,SF-PF
1164,201160,Jason Smith,Jason,Smith,82.75,233,82.75,37.5,PF
1167,202701,Nolan Smith,Nolan,Smith,73.5,187.6,77.5,34.0,PG
1168,1629015,Zhaire Smith,Zhaire,Smith,74.75,198.6,81.75,41.5,SF-SG
1169,203893,Russ Smith,Russ,Smith,71.5,160,75.5,34.0,PG
1171,203503,Tony Snell,Tony,Snell,78.0,198.2,83.5,36.5,SF-SG
1172,2745,Kirk Snyder,Kirk,Snyder,78.0,228,81.0,35.0,SG-SF
1173,2226,Will Solomon,Will,Solomon,71.75,172,81.5,35.0,PG-SG
1174,2443,Darius Songaila,Darius,Songaila,80.0,240,85.0,29.5,PF
1175,203480,James Southerland,James,Southerland,79.0,220.6,85.0,32.0,SF-PF
1177,2776,Pape Sow,Pape,Sow,80.5,233,86.0,31.5,PF-C
1178,1629034,Ray Spalding,Ray,Spalding,81.0,215.4,88.75,32.0,PF
1179,1629016,Omari Spellman,Omari,Spellman,80.0,253.8,86.0,35.5,PF-C
1182,203917,Nik Stauskas,Nik,Stauskas,77.25,206.9,79.75,35.5,SG
1185,202362,Lance Stephenson,Lance,Stephenson,76.5,227,82.5,33.0,SG
1192,203950,Jarnell Stokes,Jarnell,Stokes,79.0,262.8,85.25,36.0,PF
1194,1627754,Diamond Stone,Diamond,Stone,81.0,254.4,86.75,29.5,C
1195,2405,Amar'e Stoudemire,Amar'e,Stoudemire,80.5,233,85.75,35.5,PF
1196,201199,DJ Strawberry,DJ,Strawberry,75.75,199,78.5,35.0,SG
1197,201155,Rodney Stuckey,Rodney,Stuckey,75.75,207,79.25,35.0,SG-PG
1198,203096,Jared Sullinger,Jared,Sullinger,79.75,268.2,85.25,31.0,PF
1199,201969,DaJuan Summers,DaJuan,Summers,79.25,243,84.75,34.5,SF
1202,201180,Yue Sun,Yue,Sun,79.75,212,81.0,34.0,SF
1203,1628403,Caleb Swanigan,Caleb,Swanigan,79.5,246.6,87.5,29.0,PF
1205,2552,Michael Sweetney,Michael,Sweetney,79.25,262,85.0,31.5,PF
1207,101147,Chris Taft,Chris,Taft,80.5,261,85.75,33.0,PF
1211,201446,Mike Taylor,Mike,Taylor,72.75,166.2,79.25,39.0,SG-PG
1212,201966,Jermaine Taylor,Jermaine,Taylor,75.5,207.4,80.75,37.5,SG
1214,203106,Jeff Taylor,Jeff,Taylor,78.0,212.8,78.25,40.0,SF-SG
1215,203116,Tyshawn Taylor,Tyshawn,Taylor,74.75,177,78.25,36.5,PG
1216,201952,Jeff Teague,Jeff,Teague,72.25,175.2,79.5,36.5,PG
1217,203104,Marquis Teague,Marquis,Teague,73.0,179.8,79.25,40.5,PG
1225,200748,Tyrus Thomas,Tyrus,Thomas,79.25,217,87.0,39.5,PF-SF
1227,202738,Isaiah Thomas,Isaiah,Thomas,68.75,186,73.75,40.0,PG
1229,203519,Adonis Thomas,Adonis,Thomas,76.75,231.8,85.0,40.5,SF
1230,1629017,Khyri Thomas,Khyri,Thomas,74.5,198.8,82.5,35.0,SG
1231,202717,Trey Thompkins,Trey,Thompkins,80.5,239,85.0,30.5,PF
1233,202684,Tristan Thompson,Tristan,Thompson,79.5,227.4,85.25,35.0,PF
1234,202691,Klay Thompson,Klay,Thompson,77.75,205.6,81.0,31.5,SG
1235,203138,Hollis Thompson,Hollis,Thompson,78.75,206,81.5,36.5,SF
1238,201154,Al Thornton,Al,Thornton,77.75,221,85.0,41.0,SF
1239,201977,Marcus Thornton,Marcus,Thornton,74.75,194.4,77.0,33.0,SG
1241,1628414,Sindarius Thornwell,Sindarius,Thornwell,75.5,211.6,82.0,30.5,SG-SF
1246,2224,Jamaal Tinsley,Jamaal,Tinsley,72.75,199,79.5,37.5,PG
1248,201229,Anthony Tolliver,Anthony,Tolliver,79.0,242,86.5,30.0,PF
1252,1629018,Gary Trent,Gary,Trent,76.25,204.2,80.75,39.5,SG
1253,1629019,Allonzo Trier,Allonzo,Trier,75.75,198,78.75,40.0,SG
1257,101142,Ronny Turiaf,Ronny,Turiaf,80.0,237.8,85.5,33.0,PF
1258,202323,Evan Turner,Evan,Turner,77.75,213.8,80.0,34.5,SG
1260,202719,Jeremy Tyler,Jeremy,Tyler,81.0,262.4,89.0,33.5,PF-C
1262,202327,Ekpe Udoh,Ekpe,Udoh,80.75,237.4,88.5,33.5,PF
1264,1627755,Tyler Ulis,Tyler,Ulis,68.75,149.2,74.0,38.0,PG
1266,1627784,Jarrod Uthoff,Jarrod,Uthoff,80.5,214.4,83.5,34.5,PF
1268,1627756,Denzel Valentine,Denzel,Valentine,76.0,210.4,82.75,32.0,SG-SF
1271,1626173,Rashad Vaughn,Rashad,Vaughn,75.75,198.6,79.0,34.0,SG
1272,101111,Charlie Villanueva,Charlie,Villanueva,81.0,236.6,84.25,31.0,PF-SF
1274,203943,Noah Vonleh,Noah,Vonleh,80.0,247.1,88.25,37.0,PF
1276,2761,Jackson Vroman,Jackson,Vroman,81.25,226,84.0,33.5,PF-C
1277,202696,Nikola Vucevic,Nikola,Vucevic,82.25,259.8,88.5,25.0,PF-C
1279,2548,Dwyane Wade,Dwyane,Wade,75.75,212,82.75,35.0,SG-SF
1280,2402,Dajuan Wagner,Dajuan,Wagner,72.75,193,74.0,35.0,PG-SG
1281,1629021,Moritz Wagner,Moritz,Wagner,82.5,241.4,84.0,34.0,C-PF
1282,1629021,Moritz Wagner,Moritz,Wagner,82.0,231.2,84.0,32.5,PF
1285,202689,Kemba Walker,Kemba,Walker,71.5,184,75.5,39.5,PG
1286,1629022,Lonnie Walker,Lonnie,Walker,75.75,196.2,82.25,40.0,SG
1288,202322,John Wall,John,Wall,74.75,195.6,81.25,39.0,PG
1292,1628476,Derrick Walton Jr.,Derrick,Walton Jr.,71.0,188.6,74.5,32.5,PG
1294,202378,Willie Warren,Willie,Warren,74.5,208.4,78.0,31.5,SG-PG
1295,203933,T.J. Warren,T.J.,Warren,79.0,220.2,82.25,35.5,SF
1296,101124,Hakim Warrick,Hakim,Warrick,79.25,215,86.0,38.0,PF-SF
1297,200827,Darius Washington,Darius,Washington,71.5,195,76.0,37.5,PG
1299,1629023,PJ Washington,PJ,Washington,78.5,223,86.5,34.0,PF
1301,1629682,Tremont Waters,Tremont,Waters,69.5,172.4,74.25,40.5,PG
1303,201208,Darryl Watkins,Darryl,Watkins,80.75,241,87.0,31.0,C
1304,2248,Earl Watson,Earl,Watson,72.0,184,78.75,37.5,PG
1305,201228,CJ Watson,CJ,Watson,72.5,171,78.0,34.0,PG
1306,1629683,Quinndary Weatherspoon,Quinndary,Weatherspoon,75.0,206.6,81.0,38.0,SG
1307,101110,Martell Webster,Martell,Webster,78.0,229.6,83.0,30.5,SF
1308,201603,Sonny Weems,Sonny,Weems,76.0,193,82.0,36.5,SG-SF
1312,2561,David West,David,West,80.25,226,88.25,31.5,PF-SF
1313,2753,Delonte West,Delonte,West,73.5,183,78.0,35.0,PG-SG
1314,201566,Russell Westbrook,Russell,Westbrook,74.25,192,79.75,36.5,PG
1315,101156,Robert Whaley,Robert,Whaley,80.0,269.4,86.0,33.5,PF-C
1316,2206,Rodney White,Rodney,White,79.5,243,83.5,33.0,SF
1317,202358,Terrico White,Terrico,White,75.75,202.6,81.0,40.0,SG-PG
1319,1628401,Derrick White,Derrick,White,75.25,189.8,79.5,36.5,PG
1321,1627785,Isaiah Whitehead,Isaiah,Whitehead,75.25,210,80.75,35.5,PG-SG
1322,202355,Hassan Whiteside,Hassan,Whiteside,82.5,226.6,91.0,31.5,C-PF
1324,2404,Chris Wilcox,Chris,Wilcox,80.25,218,85.0,34.5,PF-C
1325,203912,C.J. Wilcox,C.J.,Wilcox,75.5,201,81.75,37.5,SG
1329,2863,Damien Wilkins,Damien,Wilkins,76.5,222,84.0,31.0,SG-SF
1330,2398,Jay Williams,Jay,Williams,72.25,197,75.5,36.0,PG
1331,2421,Frank Williams,Frank,Williams,73.5,212,80.0,31.0,PG
1336,101107,Marvin Williams,Marvin,Williams,79.0,228.2,87.5,35.0,PF-SF
1337,101114,Deron Williams,Deron,Williams,73.75,202.4,78.25,35.0,PG
1338,101214,Jawad Williams,Jawad,Williams,79.0,218,85.25,34.0,SF
1340,200749,Shelden Williams,Shelden,Williams,79.5,258,88.25,33.5,PF-C
1341,200761,Shawne Williams,Shawne,Williams,79.25,227,87.0,31.0,SF-PF
1342,200766,Marcus Williams,Marcus,Williams,74.0,215,79.0,28.0,PG
1343,200818,Justin Williams,Justin,Williams,79.25,211,85.5,31.5,C-PF
1344,199,Reggie Williams,Reggie,Williams,75.25,199,81.25,36.5,SG
1345,201944,Terrence Williams,Terrence,Williams,77.0,213.2,81.0,37.0,SG-SF
1346,202682,Derrick Williams,Derrick,Williams,79.25,248.4,85.5,34.5,PF-SF
1347,202716,Jordan Williams,Jordan,Williams,79.75,247.2,84.25,30.5,PF
1348,1629026,Kenrich Williams,Kenrich,Williams,78.0,200.4,79.25,33.0,SF
1350,1626210,Alan Williams,Alan,Williams,79.25,261.4,85.75,28.5,PF
1351,1627786,Troy Williams,Troy,Williams,77.75,217.8,80.25,36.0,SF
1352,1629684,Grant Williams,Grant,Williams,77.75,240.2,81.75,31.5,PF
1353,1628430,Nigel Williams-Goss,Nigel,Williams-Goss,73.5,190.2,79.25,34.5,PG
1357,1627787,Kyle Wiltjer,Kyle,Wiltjer,80.75,242.8,84.25,35.5,PF
1358,1629685,Dylan Windler,Dylan,Windler,78.25,195.8,82.0,37.5,SF
1363,203481,Jeff Withey,Jeff,Withey,82.75,221.8,86.0,29.0,C
1368,2254,Loren Woods,Loren,Woods,84.75,246,89.5,28.0,C-PF
1369,2417,Qyntel Woods,Qyntel,Woods,79.0,213,82.0,34.5,SF-SG
1374,101120,Antoine Wright,Antoine,Wright,77.25,202.6,80.75,29.5,SF-SG
1375,101152,Bracey Wright,Bracey,Wright,73.25,186.8,82.0,36.0,SG-PG
1376,201148,Brandan Wright,Brandan,Wright,80.75,200,87.75,35.5,PF
1377,201153,Julian Wright,Julian,Wright,78.5,211,86.25,33.5,SF-PF
1378,1626153,Delon Wright,Delon,Wright,76.25,181.4,79.5,31.0,PG
1379,203100,Tony Wroten,Tony,Wroten,76.75,203.2,81.0,35.5,PG
1381,2428,Vincent Yarbrough,Vincent,Yarbrough,77.5,202,84.5,34.0,SF
1383,201152,Thaddeus Young,Thaddeus,Young,77.75,210,83.5,37.0,SF
1384,201156,Nick Young,Nick,Young,77.0,206,84.0,40.5,SG-SF
1385,201970,Sam Young,Sam,Young,77.25,222.8,82.75,33.0,SF-SG
1388,203923,James Young,James,Young,77.25,213.3,84.0,35.5,SG
1391,203092,Tyler Zeller,Tyler,Zeller,83.25,247.4,84.0,34.0,PF-C
1392,203469,Cody Zeller,Cody,Zeller,82.75,230,82.75,37.5,C-PF
1393,2583,Derrick Zimmerman,Derrick,Zimmerman,73.0,190,81.0,40.5,PG
1394,1627757,Stephen Zimmerman,Stephen,Zimmerman,82.25,234,87.25,31.0,C
